import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F08: 產能利用率與資產擴張","description":"","frontmatter":{},"headers":[],"relativePath":"32Ｑ題本＿重要/財務組/F08_產能利用率與資產擴張_投資研究員.md","filePath":"32Ｑ題本＿重要/財務組/F08_產能利用率與資產擴張_投資研究員.md"}');
const _sfc_main = { name: "32Ｑ題本＿重要/財務組/F08_產能利用率與資產擴張_投資研究員.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><blockquote><p>[MANDATORY] 執行前必須完整讀取 [03_審計專家_任務執行與技術協議.md](file:///Users/kaipro/.openclaw/skills/NEW_Deep32Q/03_審計專家_任務執行與技術協議.md) 並在思維區宣告對位。</p></blockquote><h1 id="f08-產能利用率與資產擴張" tabindex="-1">F08: 產能利用率與資產擴張 <a class="header-anchor" href="#f08-產能利用率與資產擴張" aria-label="Permalink to &quot;F08: 產能利用率與資產擴張&quot;">​</a></h1><ul><li><strong>本題 ID：</strong> Q-F08</li><li><strong>題目：</strong> 公司的產能利用率與固定資產擴張率為何？目前處於重資產擴張期 (Heavy Asset) 還是輕資產化轉型？</li><li><strong>推薦專家：</strong> 投資研究員 (<code>finance-investment-researcher</code>)</li><li><strong>推薦理由：</strong> 專精於「資本支出效率」與「資產擴張動能」。能從硬數據讀懂管理層對未來的信心（生意太好才敢擴產）或恐懼（擴不動、被迫轉型）。其審計視角能確保「業績動能」是真金白銀，而非資產泡沫。</li><li><strong>意圖：</strong> 判定「業績含金量」與「未來獲利爆發點」——透過交叉比對產能擴張速度與營收/利潤成長速度，識別該公司是處於「爆發式成長前夕之佈局期」、「高效收割期」還是「轉型瓶頸期」。</li><li><strong>數據路徑與優先權 (Data Source Waterfall)：</strong><ol><li><strong>【第一優先：FinMind】</strong>：調用 <code>TaiwanStockBalanceSheet</code> 提取 <code>PropertyPlantAndEquipment</code> (固定資產)；調用 <code>TaiwanStockCashFlowsStatement</code> 提取 <code>Depreciation</code> (折舊費用)。比對近三年成長率。</li><li><strong>【第二優先：專業財經站點】</strong>：轉向 <strong>MOPS (公開資訊觀測站)</strong>、<strong>優分析</strong>、<strong>優分析/各大財經平台</strong>。提取「在建工程 (CIP)」子項明細，確認未來「新增產能」的具體量度。</li><li><strong>【第三優先：公司官網】</strong>：檢索「法說會簡報 (Presentation)」中關於 <strong>稼動率 (Utilization Rate)</strong> 的指引與未來的擴產時間軸。</li><li><strong>【最後手段：Web Search】</strong>：檢索市場對新廠產能被客戶「包下」的報導，驗證生意的真實火熱程度。</li></ol></li><li><strong>邏輯：</strong> 執行「獲利成長領先/落後分析」——計算 <code>營收成長率 / 固定資產成長率</code>。若系數 &gt; 1.2，代表生意太好，產能供給跟不上需求；執行「產能釋放演習」——推算 CIP 轉固後對次年營收的貢獻邊際。</li><li><strong>來源：</strong> <code>FinMind</code></li></ul><h2 id="🛠️-工作流程-按順序執行-不得跳過" tabindex="-1">🛠️ 工作流程（按順序執行，不得跳過） <a class="header-anchor" href="#🛠️-工作流程-按順序執行-不得跳過" aria-label="Permalink to &quot;🛠️ 工作流程（按順序執行，不得跳過）&quot;">​</a></h2><ol><li><strong>跑工具</strong>：<code>python3 財務分析工具.py capex_efficiency [股號]</code> → 取得 CapEx、FCF、CapEx/營收比</li><li><strong>取數據</strong>：<code>python3 數據採集器.py cash_flow [股號]</code> → 抓 PropertyAndPlantAndEquipment</li><li><strong>判讀</strong>：CapEx/營收比 &gt;15% = 擴張期；&lt;10% = 穩定期；負值 = 處分資產</li><li><strong>年報補充</strong>：用 <code>pdf</code> 工具提取「在建工程明細」</li><li><strong>撰寫報告</strong>：依下方回答模板結構產出</li></ol><p>⚠️ <strong>常見陷阱</strong>：①答詢詳解 ≥200 字；②空頭視角 ≥2 個關鍵字；③診斷評級含數據</p><h2 id="具體化思考點-智能體強制執行指令" tabindex="-1">具體化思考點 (智能體強制執行指令) <a class="header-anchor" href="#具體化思考點-智能體強制執行指令" aria-label="Permalink to &quot;具體化思考點 (智能體強制執行指令)&quot;">​</a></h2><ul><li><strong>【業績含金量審核】</strong>：智慧體必須判定「產能封頂」的意義。若利用率長期 &gt; 90% 且 CIP 持續投入，這不是風險，是「獲利即將噴發」的訊號；反之，若利用率下降但資產上升，必須警示「業績倒退風險」。</li><li><strong>【未來動能指標】</strong>：重點監控「在建工程 (CIP)」。將其視為「未來的產量儲備」。若 CIP 龐大且轉固在即，應視為營收即將躍遷的領先指標。</li><li><strong>【輕資產化轉型識別】</strong>：檢查「固定資產原值」是否有下降趨勢同時「毛利率」上升。若有，判定為「成功向輕資產/高毛利轉型」，屬重大利多。</li><li><strong>【Ticker 校準】</strong>：使用 yfinance 時，必須遵循 <code>.TW</code> (上市) 或 <code>.TWO</code> (上櫃) 規範，專門處理美股/ADR 時則直接輸入代碼。</li><li><strong>【描述約束】</strong>：嚴禁僅列出數字。必須給出「投資定性」——是處於「播種期 (CapEx 高)」、「收割期 (產能全開)」還是「老化期 (無產能更新)」。</li></ul><hr><h2 id="回答模板與注意事項" tabindex="-1">回答模板與注意事項 <a class="header-anchor" href="#回答模板與注意事項" aria-label="Permalink to &quot;回答模板與注意事項&quot;">​</a></h2><h4 id="【f08-專家答詢】投資研究員-finance-investment-researcher" tabindex="-1">【F08 專家答詢】投資研究員 (finance-investment-researcher) <a class="header-anchor" href="#【f08-專家答詢】投資研究員-finance-investment-researcher" aria-label="Permalink to &quot;【F08 專家答詢】投資研究員 (finance-investment-researcher)&quot;">​</a></h4><ul><li><strong>【專家直斷】品質要求</strong>：須採「業績定性+未來動向」結構（例：該公司目前產能封頂，在建工程金額龐大且轉固在即，判定業績處於 [爆發前夕] ，未來一年擬轉向 [高度成長] 軌道，資產利用效率極佳）。</li><li><strong>【診斷評級】評分準則</strong>： <ul><li><strong>S (優)</strong>：生意極好，利用率封頂，擴產精準且與現金流同步。</li><li><strong>A (良)</strong>：穩定擴張，產能釋放與市場需求節奏對位。</li><li><strong>B (持平)</strong>：產能過剩或擴產緩慢，獲利動能受限於既有資產效率。</li></ul></li><li><strong>【答詢詳解】解析深度</strong>：依照以下三個維度回答： <ol><li><strong>生意火熱度 (Business Momentum)</strong>：從利用率與營收增速讀懂市場需求。</li><li><strong>擴產價值 (Expansion Value)</strong>：CIP 的轉轉化潛力與對未來 EPS 的貢獻。</li><li><strong>投資安全性 (Safety Margin)</strong>：重資產架構下的防禦力與轉型效率。</li></ol></li><li><strong>【證據來源】數據溯源</strong>：必須列出支撐「業績大好」或「轉型成功」的具體數據與來源。</li><li><strong>【專家評析】核心分析與洞察內容</strong>：分析「在建工程」轉「固定資產」的時間點是否與營收跳升脫節。若產能大幅開出但營收成長低於 10%，專家應在此處診斷為「無效擴張」或「資產減值」之先兆。判定該標的是「成長股之星 (擴產收割期)」還是「過氣巨頭 (資產老化)」。</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("32Ｑ題本＿重要/財務組/F08_產能利用率與資產擴張_投資研究員.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F08_________________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F08_________________ as default
};
