import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F10: 成本結構與經營槓桿門檻","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/6442_光聖/20260504/F10_成本結構與經營槓桿門檻.md","filePath":"審計報告庫/財務審計/6442_光聖/20260504/F10_成本結構與經營槓桿門檻.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/6442_光聖/20260504/F10_成本結構與經營槓桿門檻.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="f10-成本結構與經營槓桿門檻" tabindex="-1">F10: 成本結構與經營槓桿門檻 <a class="header-anchor" href="#f10-成本結構與經營槓桿門檻" aria-label="Permalink to &quot;F10: 成本結構與經營槓桿門檻&quot;">​</a></h1><blockquote><p>標的公司：6442 光聖 | 基準日期：20260504</p></blockquote><p>我已讀取 03_審計專家_任務執行與技術協議.md...</p><hr><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><p>公司的成本結構為何？固定成本與變動成本的比例如何影響其規模經濟？企業目前的「獲利擴張臨界點」在那裡？</p><h2 id="🎯-專家直斷-40-80-字" tabindex="-1">🎯 專家直斷（40-80 字） <a class="header-anchor" href="#🎯-專家直斷-40-80-字" aria-label="Permalink to &quot;🎯 專家直斷（40-80 字）&quot;">​</a></h2><ul><li><strong>核心結論</strong>：COGS 佔營收從 64.5% 降至 42.3%，固定成本僅 0.9%，損益平衡點 &lt;5 億遠低於營收。DOL 1.86，營收成長期獲利槓桿強勁、衰退期風險同存。</li><li><strong>風險評級</strong>：低</li><li><strong>數據時效</strong>：根據截至 2025 年最新年報數據</li></ul><h2 id="📊-診斷評級-80-150-字" tabindex="-1">📊 診斷評級（80-150 字） <a class="header-anchor" href="#📊-診斷評級-80-150-字" aria-label="Permalink to &quot;📊 診斷評級（80-150 字）&quot;">​</a></h2><p>成本佔比：COGS 64.5%→44.4%→42.3%，營業費用（OPEX）27%→35%→34%，固定成本（折舊+攤銷）0.97 億僅佔營收 0.9%。OPEX 主要為薪資與管理費用，因業務擴張略增但可控。損益平衡點估算：固定成本約 2.5-3 億 / 毛利率 57.7% = 營收約 4.3-5.2 億即可打平，遠低於當前年營收 107 億，安全邊際極高。營收每下降 10%，淨利僅減少約 1.86 倍即 18.6%，屬低敏感度。</p><p><strong>評級：S（優）</strong> — 固定成本極低，損益平衡點遠低於營收，槓桿結構健康。</p><h2 id="🔍-答詢詳解-200-450-字" tabindex="-1">🔍 答詢詳解（200-450 字） <a class="header-anchor" href="#🔍-答詢詳解-200-450-字" aria-label="Permalink to &quot;🔍 答詢詳解（200-450 字）&quot;">​</a></h2><p><strong>成本習性拆解：</strong> 變動成本（COGS）從 64.5% 降至 42.3%，主因為產品組合轉向高毛利光通訊被動元件。OPEX（薪資+管理+研發）佔營收約 34%，屬固定+半變動混合。折舊+攤銷僅 0.97 億（佔營收 0.9%），為極輕資產結構。</p><p><strong>產能利用率判斷：</strong> 2024 年 CapEx 7.46 億購置土地廠房，2025 年菲律賓廠投產後產能尚未滿載，估算利用率約 70-80%。若升至 90% 以上，邊際毛利幾乎全額轉化為營利增量。</p><p><strong>景氣壓力測試：</strong> 營收衰退 20%（降至 85.6 億），變動成本同步降 20%（約 36 億），OPEX 僅降 5%（僵固成本約 3.4 億），營利將從 25.4 億降至 16.1 億（−37%）。雖降幅顯著但絕對獲利仍可觀，不至於轉虧。</p><h2 id="💡-專家評析-200-450-字" tabindex="-1">💡 專家評析（200-450 字） <a class="header-anchor" href="#💡-專家評析-200-450-字" aria-label="Permalink to &quot;💡 專家評析（200-450 字）&quot;">​</a></h2><h3 id="🔴-空方觀點-利空風險" tabindex="-1">🔴 空方觀點（利空風險） <a class="header-anchor" href="#🔴-空方觀點-利空風險" aria-label="Permalink to &quot;🔴 空方觀點（利空風險）&quot;">​</a></h3><ol><li>OPEX 佔營收比從 27% 升至 34%（2024 高點），費用擴張速度明顯超車營收增速。若營收年增率降至個位數，僵固性 OPEX 將侵蝕營利率 2-3 個百分點，壓縮淨利空間。</li><li>折舊雖僅年增 11%，但 CapEx 已回歸低水位（3.18 億），固定資產老化後將面臨重置壓力，未來折舊費用可能重新攀升至營收 1.5-2.0%。</li><li>DOL 1.86 在營收衰退 20% 時將使營利削減 37%，股價反映獲利變化的波動幅度不容忽視。</li></ol><h3 id="🟢-多方觀點-機會可能性" tabindex="-1">🟢 多方觀點（機會可能性） <a class="header-anchor" href="#🟢-多方觀點-機會可能性" aria-label="Permalink to &quot;🟢 多方觀點（機會可能性）&quot;">​</a></h3><ol><li>損益平衡點極低（營收不到 5 億即打平），即使營收劇減 70% 也不會虧損，經營安全邊際在台股製造業中屬頂尖水準。</li><li>產品組合持續優化（低毛利 BOSA 佔比下降、高毛利光纜佔比上升），未來 COGS 佔比有機會再降至 35-38%，進一步提升毛利率並擴大安全邊際。</li></ol><h3 id="⚖️-綜合權衡" tabindex="-1">⚖️ 綜合權衡 <a class="header-anchor" href="#⚖️-綜合權衡" aria-label="Permalink to &quot;⚖️ 綜合權衡&quot;">​</a></h3><p>成本結構優良但費用擴張趨勢需跟蹤，關鍵觀察 OPEX 在 2026 年能否隨規模效應降至 30% 以下。</p><h2 id="📚-證據來源" tabindex="-1">📚 證據來源 <a class="header-anchor" href="#📚-證據來源" aria-label="Permalink to &quot;📚 證據來源&quot;">​</a></h2><ul><li>財務分析工具.py (cost_structure 6442)</li><li>年報資料：6442 2025 Q4 合併財報第 35 頁（PP&amp;E 明細）及第 51 頁（折舊明細）</li><li>數據查詢日期：2026-05-04</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/6442_光聖/20260504/F10_成本結構與經營槓桿門檻.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F10____________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F10____________ as default
};
