import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"G08: 業界地位與市佔率 - 投資研究員審計報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/經營審計/4967_十銓/20260428/G08_業界地位與市佔率.md","filePath":"審計報告庫/經營審計/4967_十銓/20260428/G08_業界地位與市佔率.md"}');
const _sfc_main = { name: "審計報告庫/經營審計/4967_十銓/20260428/G08_業界地位與市佔率.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="g08-業界地位與市佔率-投資研究員審計報告" tabindex="-1">G08: 業界地位與市佔率 - 投資研究員審計報告 <a class="header-anchor" href="#g08-業界地位與市佔率-投資研究員審計報告" aria-label="Permalink to &quot;G08: 業界地位與市佔率 - 投資研究員審計報告&quot;">​</a></h1><p>我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的投資洞見。</p><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><p>公司在當前競爭環境中的行業佔有率為何？是產業領銜者還是追隨者？</p><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><ul><li><strong>核心結論</strong>：十銓為全球記憶體模組「中型利基挑戰者」，台灣模組廠中位列前段（次於金士頓、威剛），AI企業級市場處於快速追趕位階。2026Q1營收90.45億創新高，但成長主要來自漲價紅利。</li><li><strong>風險評級</strong>：中</li><li><strong>數據時效</strong>：根據截至2026年最新公開數據</li></ul><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><ul><li><strong>重點數據</strong>： <ul><li>2025年營收204.28億（YoY+2.46%），全球記憶體模組市場佔比估&lt;3%</li><li>2026Q1營收90.45億（YoY大幅成長），單季EPS 27元</li><li>B2B營收佔比從16.82%→47.58%，企業級滲透加速</li><li>競爭對手：金士頓（全球最大）、威剛（~500億級）、創見（~300億級）</li></ul></li><li><strong>診斷見解</strong>：十銓處於典型的「夾心層」——上有金士頓/威剛的規模優勢，下有中國低成本模組廠的價格競爭。2026Q1爆發式成長主要來自DRAM合約價YoY+90%-95%的漲價紅利，而非市佔率的結構性提升。漲價紅利一旦消退，真實水位將浮現。</li></ul><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><h3 id="相對競爭位階" tabindex="-1">相對競爭位階 <a class="header-anchor" href="#相對競爭位階" aria-label="Permalink to &quot;相對競爭位階&quot;">​</a></h3><ul><li><strong>核心重點</strong>：台灣記憶體模組產業競爭格局——金士頓（全球龍頭，營收數千億級）、威剛（~500億級）、創見（~300億級）、十銓（204億級）、宇瞻（~150億級）。十銓位列台灣前五，但與龍頭差距仍大。</li><li><strong>深度見解</strong>：十銓策略為「品牌差異化+利基深耕」而非「規模成本領先」。T-FORCE電競品牌在全球具知名度，但在企業級伺服器市場，品牌價值不如原廠認證資歷。</li></ul><h3 id="市佔率趨勢與結構性風險" tabindex="-1">市佔率趨勢與結構性風險 <a class="header-anchor" href="#市佔率趨勢與結構性風險" aria-label="Permalink to &quot;市佔率趨勢與結構性風險&quot;">​</a></h3><ul><li><strong>核心重點</strong>：全球DRAM模組市場年產值約2,000-3,000億美元，十銓2025年營收204億新台幣（約6.5億美元），佔全球&lt;1%。台灣模組廠細分市場市佔率約15%-20%。</li><li><strong>深度見解</strong>：不同維度矛盾：(1)消費性電競市場品牌溢價使市佔率高於營收佔比；(2)企業級市場作為追趕者市佔率極低但增速最快；(3)工控利基市場一鍵銷毀SSD在特定場域佔領先。關鍵：B2B高成長是否可持續？</li></ul><h2 id="💡-專家評析-skepticism-mandate" tabindex="-1">💡 專家評析 (Skepticism Mandate) <a class="header-anchor" href="#💡-專家評析-skepticism-mandate" aria-label="Permalink to &quot;💡 專家評析 (Skepticism Mandate)&quot;">​</a></h2><ul><li><strong>空頭風險一</strong>：營收爆發的「品質」存疑——2026Q1營收90.45億中多少來自量增、多少來自價漲？若DRAM合約價2027年反轉，營收可能「高原→斷崖」。2023年毛利率7.83%提醒：模組廠跌價週期獲利崩塌極快。</li><li><strong>空頭風險二</strong>：「中型模組廠」結構性劣勢——無法像金士頓以規模綁定原廠配額，也無法像中國小廠以低成本搶白牌市場。十銓生存空間在「品牌溢價+利基深耕」交叉地帶，但AI伺服器「規格為王」邏輯下此地帶可能被壓縮，品牌溢價將蒸發。</li></ul><h2 id="📚-證據來源-veracity-check" tabindex="-1">📚 證據來源 (Veracity Check) <a class="header-anchor" href="#📚-證據來源-veracity-check" aria-label="Permalink to &quot;📚 證據來源 (Veracity Check)&quot;">​</a></h2><ul><li><strong>年報</strong>: OK — 2025_Q4_4967_合併.pdf（營收204.28億、淨利11.09億、美洲佔比近七成）</li><li><strong>年報</strong>: OK — 2024_Q4_4967_合併.pdf（營收199.38億、毛利率11.16%）</li><li><strong>法說會/新聞</strong>: OK — 2026Q1營收90.45億、EPS 27元（teamgroupinc.com公告）</li><li><strong>關鍵核對碼</strong>: 「2026Q1合併營收90.45億元」（公司公告）、「B2B營收佔比47.58%」（法說會）、「DRAM合約價YoY+90%-95%」（TrendForce）</li></ul><hr><p><strong>報告寫入路徑</strong>：/Users/kaipro/.openclaw/skills/NEW_Deep32Q/審計報告庫/4967_十銓/20260428/經營組/G08_業界地位與市佔率.md <strong>審計身分</strong>：投資研究員 (finance-investment-researcher) | Deep32Q L3 <strong>數據時效</strong>：截至2026年4月28日最新公開數據</p></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/經營審計/4967_十銓/20260428/G08_業界地位與市佔率.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const G08_________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  G08_________ as default
};
