import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F12: 研發產出比與技術變現率 - 財務審計專家 審計報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/3105_穩懋/20260503/F12_研發產出比與技術變現率.md","filePath":"審計報告庫/財務審計/3105_穩懋/20260503/F12_研發產出比與技術變現率.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/3105_穩懋/20260503/F12_研發產出比與技術變現率.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><p>我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的財務洞見。</p><h1 id="f12-研發產出比與技術變現率-財務審計專家-審計報告" tabindex="-1">F12: 研發產出比與技術變現率 - 財務審計專家 審計報告 <a class="header-anchor" href="#f12-研發產出比與技術變現率-財務審計專家-審計報告" aria-label="Permalink to &quot;F12: 研發產出比與技術變現率 - 財務審計專家 審計報告&quot;">​</a></h1><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><blockquote><p>近三年研發費用投入與實際營收/獲利產出的關聯性為何？技術轉化效率是否改善？分析研發槓桿與技術路徑競爭力。</p></blockquote><h2 id="🎯-專家直斷-61-字" tabindex="-1">🎯 專家直斷（61 字） <a class="header-anchor" href="#🎯-專家直斷-61-字" aria-label="Permalink to &quot;🎯 專家直斷（61 字）&quot;">​</a></h2><ul><li><strong>核心結論</strong>：穩懋研發強度 9.6%（NT$1,600M）穩定，GM 同期從 21.9% 升至 24.2%（+2.3pp），研發投入與毛利率改善呈正相關。產出倍數 10.4x 反映 GaAs 代工研發轉化效率合理，在 Cellular→Infra/Optical 轉型中發揮關鍵作用。</li><li><strong>風險評級</strong>：低</li><li><strong>數據時效</strong>：根據截至 2025 年最新公開數據</li></ul><h2 id="📊-診斷評級-130-字" tabindex="-1">📊 診斷評級（130 字） <a class="header-anchor" href="#📊-診斷評級-130-字" aria-label="Permalink to &quot;📊 診斷評級（130 字）&quot;">​</a></h2><ul><li><strong>重點數據</strong>：R&amp;D $1,600M（營收佔比 9.6%），產出倍數 10.4x（營收/R&amp;D）。同業 R&amp;D 強度：全新 5-7%、宏捷科 8-10%。GM 同期升 2.3pp。</li><li><strong>診斷見解</strong>：R&amp;D 強度穩定屬代工合理水準，GM 同步改善顯示研發轉化有效，產出倍數 10.4x 在代工業屬穩健。</li></ul><h2 id="🔍-答詢詳解-436-字" tabindex="-1">🔍 答詢詳解（436 字） <a class="header-anchor" href="#🔍-答詢詳解-436-字" aria-label="Permalink to &quot;🔍 答詢詳解（436 字）&quot;">​</a></h2><h3 id="研發槓桿分析" tabindex="-1">研發槓桿分析 <a class="header-anchor" href="#研發槓桿分析" aria-label="Permalink to &quot;研發槓桿分析&quot;">​</a></h3><ul><li><strong>核心重點</strong>：每 $1 R&amp;D 產生 $10.4 營收（較 2024 年 $9.4 改善 10.6%）。三年 R&amp;D 強度維持 9.5-9.7%，未因景氣削減。</li><li><strong>深度見解</strong>：槓桿改善主因營收回升，R&amp;D 絕對值減 5.4% 使倍數被動擴大。2026 年若營收成長但 R&amp;D 同步回升，倍數改善空間有限。</li></ul><h3 id="技術路徑競爭力" tabindex="-1">技術路徑競爭力 <a class="header-anchor" href="#技術路徑競爭力" aria-label="Permalink to &quot;技術路徑競爭力&quot;">​</a></h3><ul><li><strong>核心重點</strong>：研發聚焦 GaAs HBT/pHEMT、InP 光通訊、GaN 射頻。2025 Q4 GM 31.8% 驗證技術轉型方向——高毛利產品佔比提升。</li><li><strong>深度見解</strong>：穩懋在 GaAs 代工有先發優勢與客戶信任護城河。惟 GaN-on-Si 領域中國廠商追趕速度值得關注。</li></ul><h3 id="專利質量與變現" tabindex="-1">專利質量與變現 <a class="header-anchor" href="#專利質量與變現" aria-label="Permalink to &quot;專利質量與變現&quot;">​</a></h3><ul><li><strong>核心重點</strong>：純代工模式 IP 歸客戶，公司擁有製程 Know-how。年報未揭露專利數量。</li><li><strong>深度見解</strong>：此模式限制 IP 變現獨立性。客戶轉單成本低，技術護城河較 IDM 薄弱。</li></ul><h2 id="💡-專家評析-≥2-個利空關鍵字" tabindex="-1">💡 專家評析（≥2 個利空關鍵字） <a class="header-anchor" href="#💡-專家評析-≥2-個利空關鍵字" aria-label="Permalink to &quot;💡 專家評析（≥2 個利空關鍵字）&quot;">​</a></h2><ol><li><p><strong>研發轉化為營收的時滯長，存在技術路徑風險</strong>：半導體製程開發週期 18-24 個月，2024-2025 年研發投入效果需至 2026-2027 年才能反映。若 GaAs 轉向 GaN 速度超預期，已投入資源面臨沉沒成本風險。R&amp;D 強度 9.6% 相較台積電（~15%）偏低，若長期低於產業平均將導致技術競爭力下滑壓力。</p></li><li><p><strong>純代工模式使專利護城河薄弱</strong>：穩懋缺乏自有產品 IP 保護，客戶 Qualcomm、Skyworks 具內部研發能力，可選擇轉單。這種議價權不對稱使穩懋難以透過研發獲取超額利潤。</p></li><li><p><strong>營收規模縮減稀釋 R&amp;D 固定成本效益</strong>：R&amp;D $1,600M 中約 80% 為固定性質，2025 年營收較高峰減少約 30% 但 R&amp;D 未等比縮減，R&amp;D 率被動上升，壓縮營益率空間。</p></li></ol><h2 id="📚-證據來源" tabindex="-1">📚 證據來源 <a class="header-anchor" href="#📚-證據來源" aria-label="Permalink to &quot;📚 證據來源&quot;">​</a></h2><ul><li>計算工具：數據採集器.py (finance 3105)</li><li>原始數據：FinMind TaiwanStockFinancialStatements</li><li>年報 PDF：2025_Q4_3105_合併.pdf（OpEx 明細 p.79、綜合損益表 p.9）</li><li>關鍵核對碼：R&amp;D 2025=NT$1,600,291K, 營收=NT$16,638,534K, R&amp;D Intensity=9.6%, OPM=4.3%</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/3105_穩懋/20260503/F12_研發產出比與技術變現率.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F12____________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F12____________ as default
};
