import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"紅海危機與中東戰事對全球航運的衝擊（2023-2026）","description":"","frontmatter":{},"headers":[],"relativePath":"Deep32Q知識庫/產業洞察/航運產業/06_地緣政治與中東戰事/06-1_紅海危機與中東戰事影響.md","filePath":"Deep32Q知識庫/產業洞察/航運產業/06_地緣政治與中東戰事/06-1_紅海危機與中東戰事影響.md"}');
const _sfc_main = { name: "Deep32Q知識庫/產業洞察/航運產業/06_地緣政治與中東戰事/06-1_紅海危機與中東戰事影響.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="紅海危機與中東戰事對全球航運的衝擊-2023-2026" tabindex="-1">紅海危機與中東戰事對全球航運的衝擊（2023-2026） <a class="header-anchor" href="#紅海危機與中東戰事對全球航運的衝擊-2023-2026" aria-label="Permalink to &quot;紅海危機與中東戰事對全球航運的衝擊（2023-2026）&quot;">​</a></h1><h2 id="紅海危機-胡塞武裝攻擊-2023-2025" tabindex="-1">紅海危機：胡塞武裝攻擊（2023-2025） <a class="header-anchor" href="#紅海危機-胡塞武裝攻擊-2023-2025" aria-label="Permalink to &quot;紅海危機：胡塞武裝攻擊（2023-2025）&quot;">​</a></h2><p>自2023年底胡塞武裝（Houthi）開始攻擊商業船舶以來，紅海/亞丁灣/索馬里海盆區域的航行安全持續惡化：</p><ul><li><strong>攻擊規模</strong>：2023年11月至2025年10月間，超過100次對商業船舶的攻擊，涉及60多個國家</li><li><strong>重大事件</strong>：2025年7月兩艘散貨船「Magic Seas」和「Eternity C」在紅海南部被攻擊並沉沒</li><li><strong>武器能力</strong>：胡塞武裝擁有彈道飛彈、巡航飛彈和長程攻擊無人機，在伊朗支持下能力持續增強</li><li><strong>短暫停火</strong>：2025年10月因加薩和平計劃和美胡停火出現短暫攻擊低潮，但2026年2月底因美以對伊朗打擊而恢復</li></ul><h2 id="繞航好望角-運費暴漲與船期延誤" tabindex="-1">繞航好望角：運費暴漲與船期延誤 <a class="header-anchor" href="#繞航好望角-運費暴漲與船期延誤" aria-label="Permalink to &quot;繞航好望角：運費暴漲與船期延誤&quot;">​</a></h2><p>主要應對策略是繞過紅海，改走非洲好望角：</p><ul><li><strong>航程影響</strong>：繞航增加10-14天航程，大幅推升燃油消耗</li><li><strong>運力吸收</strong>：2026年繞航吸收了全球貨櫃船隊約5-7%的運力</li><li><strong>運費上漲</strong>：2025年部分紅海影響航線的運費較2023年水準上漲300%以上；2026年亞歐航線運費仍高出25-40%，亞美東岸高出15-25%</li><li><strong>額外成本</strong>：中國至美國東岸航線，每40呎貨櫃直接運費增加800-1,500美元，保險和附加費額外增加300-500美元</li><li><strong>蘇伊士運河</strong>：2026年初部分航商暫恢復紅海通航，但胡塞武裝再次攻擊後迅速逆轉，多數主要航商重新回到好望角繞航</li></ul><h2 id="燃油成本與保險費用" tabindex="-1">燃油成本與保險費用 <a class="header-anchor" href="#燃油成本與保險費用" aria-label="Permalink to &quot;燃油成本與保險費用&quot;">​</a></h2><ul><li><strong>燃油消耗</strong>：Maersk報告因繞航導致燃油支出幾乎翻倍</li><li><strong>戰爭風險保險</strong>：2026年初雖未處於「危機級」最高水平，但仍維持在高檔</li><li><strong>保險取消</strong>：荷姆茲海峽關閉後，P&amp;I（保護與賠償）保險自2026年3月5日起取消，使通航在商業上不可行</li></ul><h2 id="荷姆茲海峽風險-2026年3月關閉" tabindex="-1">荷姆茲海峽風險：2026年3月關閉 <a class="header-anchor" href="#荷姆茲海峽風險-2026年3月關閉" aria-label="Permalink to &quot;荷姆茲海峽風險：2026年3月關閉&quot;">​</a></h2><p>2026年初地緣緊張升級至新高度，從紅海危機擴展至波斯灣：</p><ul><li><strong>關閉時間</strong>：2026年2月28日起實質關閉，伊朗於3月2日正式宣布對「不友好國家」封閉海峽</li><li><strong>油輪衝擊</strong>：全球約25%的海運石油和20%的LNG經由此海峽，油輪交通驟降70%後趨近於零</li><li><strong>能源危機</strong>：布蘭特原油突破100美元/桶，峰值達126美元；IEA報告全球石油供應損失1,280萬桶/日</li><li><strong>LNG斷供</strong>：QatarEnergy於3月4日宣布所有LNG shipments不可抗力</li><li><strong>容器船困境</strong>：全球前五大航商（Maersk、CMA CGM、MSC、Hapag-Lloyd）全部停止通過海峽；截至2026年5月中旬，53艘大型貨櫃船中有42艘被困在波斯灣內</li><li><strong>雙重封鎖</strong>：紅海+荷姆茲海峽同時關閉，形成前所未有的「雙重封鎖」局面</li></ul><h2 id="對不同船型的差異化衝擊" tabindex="-1">對不同船型的差異化衝擊 <a class="header-anchor" href="#對不同船型的差異化衝擊" aria-label="Permalink to &quot;對不同船型的差異化衝擊&quot;">​</a></h2><h3 id="貨櫃船-container-ships" tabindex="-1">貨櫃船（Container Ships） <a class="header-anchor" href="#貨櫃船-container-ships" aria-label="Permalink to &quot;貨櫃船（Container Ships）&quot;">​</a></h3><ul><li>繞航好望角增加10-14天，運費上漲25-40%（亞歐航線）</li><li>荷姆茲海峽關閉導致大量貨櫃船被困波斯灣，需重新規劃全球航線</li><li>替代港口（如杜拜Jebel Ali）出現擁堵</li></ul><h3 id="散裝船-bulk-carriers" tabindex="-1">散裝船（Bulk Carriers） <a class="header-anchor" href="#散裝船-bulk-carriers" aria-label="Permalink to &quot;散裝船（Bulk Carriers）&quot;">​</a></h3><ul><li>2025年7月散貨船「Magic Seas」和「Eternity C」在紅海被擊沉</li><li>鋁、肥料、氦氣等大宗商品受供應中斷影響，價格上漲</li></ul><h3 id="油輪-tankers" tabindex="-1">油輪（Tankers） <a class="header-anchor" href="#油輪-tankers" aria-label="Permalink to &quot;油輪（Tankers）&quot;">​</a></h3><ul><li>荷姆茲海峽關閉對油輪衝擊最為嚴重，全球石油供應損失1,280萬桶/日</li><li>布蘭特原油從危機前水平暴漲至126美元/桶，創近年最大月度漲幅</li><li>超過150艘油輪被迫停錨於海峽外</li></ul><h2 id="未來展望" tabindex="-1">未來展望 <a class="header-anchor" href="#未來展望" aria-label="Permalink to &quot;未來展望&quot;">​</a></h2><p>專家預測運費將穩定在較危機前高出約120%的水平，全面恢復正常預計要到2027年。長期而言，各國將投資多元化供應鏈路線（如管道替代），以降低對關鍵 chokepoint 的依賴。</p><hr><p><strong>資料來源</strong>：Suaid Global (2026)、FreightAmigo (2026)、U.S. DOT MSC Report 2026-006、Wikipedia (Red Sea Crisis)、gCaptain (2026)、Carraglobe (2026)、CSIS (2026)、IEA、Kpler (2026)、The Guardian (2026-05-07)、FT、FDD (2025-05)</p></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("Deep32Q知識庫/產業洞察/航運產業/06_地緣政治與中東戰事/06-1_紅海危機與中東戰事影響.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const _061____________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  _061____________ as default
};
