import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"1727_中華化 財務審計 — 20260430","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/1727_中華化/20260430/index.md","filePath":"審計報告庫/財務審計/1727_中華化/20260430/index.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/1727_中華化/20260430/index.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="_1727-中華化-財務審計-—-20260430" tabindex="-1">1727_中華化 財務審計 — 20260430 <a class="header-anchor" href="#_1727-中華化-財務審計-—-20260430" aria-label="Permalink to &quot;1727_中華化 財務審計 — 20260430&quot;">​</a></h1><ul><li><a href="./F01_營收因子與定價權分析_財務分析專家.html">F01: 營收因子與定價權分析 - 財務分析專家 審計報告</a></li><li><a href="./F02_營業現金流與獲利品質_財務分析專家.html">F02: 營業現金流與獲利品質 - 財務分析專家 (finance-financial-analyst) 審計報告</a></li><li><a href="./F03_合約負債與營收能見度_財務分析專家.html">F03: 合約負債與營收能見度 - 財務分析專家 審計報告</a></li><li><a href="./F04_業外收支純度與收益質量_投資研究員.html">F04: 業外收支純度與收益質量 - 投資研究員 審計報告</a></li><li><a href="./F05_應收帳款品質與收款天數_財務分析專家.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的財務洞見。</a></li><li><a href="./F06_存貨與債務穩定度審計_財務分析專家.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的財務洞見。</a></li><li><a href="./F07_存貨週轉效率同業對比_投資研究員.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的投資洞見。</a></li><li><a href="./F08_產能利用率與資產擴張_投資研究員.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的投資洞見。</a></li><li><a href="./F09_毛利變動與經營槓桿審計_財務分析專家.html">F09: 毛利變動與經營槓桿審計 - 財務分析專家 審計報告</a></li><li><a href="./F10_成本結構與經營槓桿門檻_財務分析專家.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的財務洞見。</a></li><li><a href="./F11_處分重大資產與資本配置_投資研究員.html">F11: 處分重大資產與資本配置 - 投資研究員 審計報告</a></li><li><a href="./F12_研發產出比與技術變現率_投資研究員.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的投資洞見。</a></li><li><a href="./F13_資本支出效能與股利防禦_投資研究員.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的投資洞見。</a></li><li><a href="./F14_負債結構與償債壓力測試_投資研究員.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的財務洞見。</a></li><li><a href="./F15_關係人交易與利益輸送風險_財務分析專家.html">F15: 關係人交易與利益輸送風險 - 財務分析專家審計報告</a></li><li><a href="./F16_大股東成本與籌碼結構審計_投資研究員.html">F16: 大股東成本與籌碼結構審計 - 投資研究員 審計報告</a></li><li><a href="./F17_籌碼分佈與法人動態分析_投資研究員.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的投資洞見。</a></li><li><a href="./F18_合理估值與決策綜合判斷_投資研究員.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的投資洞見。</a></li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/1727_中華化/20260430/index.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const index = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  index as default
};
