import { ssrRenderAttrs, ssrRenderStyle } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"🔬 深度研究：中國硫酸出口封鎖對黃豆產業的傳導鏈與影響評估","description":"","frontmatter":{},"headers":[],"relativePath":"Deep32Q知識庫/產業洞察/黃豆研究/深度分析/中國硫酸禁出對黃豆產業影響深度報告_2026-05-08.md","filePath":"Deep32Q知識庫/產業洞察/黃豆研究/深度分析/中國硫酸禁出對黃豆產業影響深度報告_2026-05-08.md"}');
const _sfc_main = { name: "Deep32Q知識庫/產業洞察/黃豆研究/深度分析/中國硫酸禁出對黃豆產業影響深度報告_2026-05-08.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="🔬-深度研究-中國硫酸出口封鎖對黃豆產業的傳導鏈與影響評估" tabindex="-1">🔬 深度研究：中國硫酸出口封鎖對黃豆產業的傳導鏈與影響評估 <a class="header-anchor" href="#🔬-深度研究-中國硫酸出口封鎖對黃豆產業的傳導鏈與影響評估" aria-label="Permalink to &quot;🔬 深度研究：中國硫酸出口封鎖對黃豆產業的傳導鏈與影響評估&quot;">​</a></h1><blockquote><p>產出日期：2026-05-08 09:00 TST（v2 更新：2026-05-08 09:25 TST） 事件：中國自 2026/5/1 起全面管制副產硫酸出口（延續至至少 2026/12/31） 數據截止：2026-05-08 09:00 TST（更新：硫酸價格、DAP 成本、國內供需動態）</p></blockquote><hr><h2 id="目錄" tabindex="-1">目錄 <a class="header-anchor" href="#目錄" aria-label="Permalink to &quot;目錄&quot;">​</a></h2><ol><li>事件確認：中國硫酸出口封鎖</li><li>為何硫酸對黃豆至關重要</li><li>三層傳導鏈：硫→硫酸→肥料→黃豆</li><li>供需缺口量化</li><li>價格影響量化</li><li>全球區域差異分析</li><li>對黃豆種植的具體影響</li><li>情景分析</li><li>結論與策略啟示</li><li>資料來源</li></ol><hr><h2 id="_1️⃣-事件確認-中國硫酸出口封鎖" tabindex="-1">1️⃣ 事件確認：中國硫酸出口封鎖 <a class="header-anchor" href="#_1️⃣-事件確認-中國硫酸出口封鎖" aria-label="Permalink to &quot;1️⃣ 事件確認：中國硫酸出口封鎖&quot;">​</a></h2><h3 id="_1-1-政策細節" tabindex="-1">1.1 政策細節 <a class="header-anchor" href="#_1-1-政策細節" aria-label="Permalink to &quot;1.1 政策細節&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="${ssrRenderStyle({ "text-align": "left" })}">項目</th><th style="${ssrRenderStyle({ "text-align": "left" })}">內容</th></tr></thead><tbody><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">宣布日期</td><td style="${ssrRenderStyle({ "text-align": "left" })}">2026/4/15（業界確認並新聞報導）</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">生效日期</td><td style="${ssrRenderStyle({ "text-align": "left" })}">2026/5/1</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">終止日期</td><td style="${ssrRenderStyle({ "text-align": "left" })}">預計至 2026/12/31</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">管制範圍</td><td style="${ssrRenderStyle({ "text-align": "left" })}">普通工業硫酸、冶煉副產硫酸（銅、鋅冶煉副產品）</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">豁免項目</td><td style="${ssrRenderStyle({ "text-align": "left" })}">電子級高純硫酸（需經特別行政批准）</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">性質</td><td style="${ssrRenderStyle({ "text-align": "left" })}">實質性全面出口禁運（非配額）</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">正式公告機關</td><td style="${ssrRenderStyle({ "text-align": "left" })}">中國商務部 / 海關總署</td></tr></tbody></table><blockquote><p>來源：ChemNet (2026-04-15)、GuanruChem (2026-04-16)、SCMP (2026-04-16)</p></blockquote><h3 id="_1-2-政策背景" tabindex="-1">1.2 政策背景 <a class="header-anchor" href="#_1-2-政策背景" aria-label="Permalink to &quot;1.2 政策背景&quot;">​</a></h3><p>這不是中國第一次管制化肥出口，但<strong>硫酸管制的殺傷力遠大於化肥管制</strong>，因為：</p><ol><li><strong>中國已先於 2026/3 全面凍結磷肥出口（DAP/MAP 至至少 8 月）</strong></li><li><strong>荷莫茲海峽受阻 → 中東硫磺無法運往中國 → 中國硫酸產能原料不足</strong></li><li><strong>中國國內化肥保供優先：春耕（4-6月）+ 秋播（9-10月）</strong></li></ol><p><strong>關鍵因果鏈</strong>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>荷莫茲海峽受阻 → 硫磺船運中斷</span></span>
<span class="line"><span>  → 中國硫磺進口 Q1 創 5 年新低</span></span>
<span class="line"><span>  → 中國硫酸產能受限</span></span>
<span class="line"><span>  → 優先保內需 → 禁止出口</span></span></code></pre></div><blockquote><p>來源：SCMP (2026-04-16)、WEF (2026-04)、WestPoint (2026-04)</p></blockquote><h3 id="_1-3-禁令生效確認-5-8-更新" tabindex="-1">1.3 禁令生效確認（5/8 更新） <a class="header-anchor" href="#_1-3-禁令生效確認-5-8-更新" aria-label="Permalink to &quot;1.3 禁令生效確認（5/8 更新）&quot;">​</a></h3><p>禁令已正式生效一週，海關總署通告確認執行無誤：</p><ul><li>海關總署通告：2026/5/1 起暫停普通工業硫酸及冶煉副產硫酸出口</li><li>電子級高純硫酸需特批（實質上也極難獲准）</li><li>無提供替代配額或補償方案</li><li>禁令前三個月（1-4月）出口量已設 70 萬噸配額，僅去年同期一半</li></ul><blockquote><p>來源：東方財富 (2026-05-02)、塗多多/新浪財經 (2026-05-07)</p></blockquote><hr><h2 id="_2️⃣-為何硫酸對黃豆至關重要" tabindex="-1">2️⃣ 為何硫酸對黃豆至關重要 <a class="header-anchor" href="#_2️⃣-為何硫酸對黃豆至關重要" aria-label="Permalink to &quot;2️⃣ 為何硫酸對黃豆至關重要&quot;">​</a></h2><h3 id="_2-1-化學路徑" tabindex="-1">2.1 化學路徑 <a class="header-anchor" href="#_2-1-化學路徑" aria-label="Permalink to &quot;2.1 化學路徑&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>硫磺(S) → SO₂ → SO₃ → H₂SO₄(硫酸)</span></span>
<span class="line"><span>                            ↓</span></span>
<span class="line"><span>磷礦石 + 硫酸 = 磷酸 → 磷肥(DAP/MAP)</span></span>
<span class="line"><span>                              [黃豆關鍵肥料]</span></span></code></pre></div><h3 id="_2-2-黃豆對磷肥的依賴" tabindex="-1">2.2 黃豆對磷肥的依賴 <a class="header-anchor" href="#_2-2-黃豆對磷肥的依賴" aria-label="Permalink to &quot;2.2 黃豆對磷肥的依賴&quot;">​</a></h3><ul><li>每英畝 60 蒲式耳的黃豆產量，約吸收 <strong>48 磅 P₂O₅</strong>（磷酸鹽）</li><li>需施用約 <strong>100 磅 DAP/英畝</strong> 才能維持土壤養分平衡</li><li>DAP 的生產：<strong>硫酸約佔 DAP 生產成本的 30-40%</strong>，用量約 <strong>2.5-3 噸硫酸 / 噸 DAP</strong></li><li><strong>硫酸約佔全球磷肥生產成本的 66%</strong>（S&amp;P Global，2026）</li></ul><blockquote><p>來源：MSU Extension、S&amp;P Global (2026-04-15)、farmdoc Illinois (2026-05)</p></blockquote><hr><h2 id="_3️⃣-三層傳導鏈" tabindex="-1">3️⃣ 三層傳導鏈 <a class="header-anchor" href="#_3️⃣-三層傳導鏈" aria-label="Permalink to &quot;3️⃣ 三層傳導鏈&quot;">​</a></h2><h3 id="第一層-上游原料衝擊-荷莫茲海峽受阻" tabindex="-1">第一層：上游原料衝擊（荷莫茲海峽受阻） <a class="header-anchor" href="#第一層-上游原料衝擊-荷莫茲海峽受阻" aria-label="Permalink to &quot;第一層：上游原料衝擊（荷莫茲海峽受阻）&quot;">​</a></h3><ul><li>中東硫磺出口中斷</li><li>中國硫磺 Q1 進口創 5 年新低</li><li>中國國內硫磺價格飆升至 <strong>¥6,700/噸</strong>（4/6 歷史高點，年初僅 ¥3,800）</li><li>中東硫磺 FOB <strong>$700/噸</strong>（年初 $100/噸 → 5 月 $700/噸，漲幅 <strong>+600%</strong>）</li><li>全球硫磺市場進入結構性短缺</li><li>港口硫磺庫存持續下降，未來 1-2 月預計仍為緊缺狀態</li></ul><h3 id="第二層-硫酸供應鏈斷裂-中國禁出" tabindex="-1">第二層：硫酸供應鏈斷裂（中國禁出） <a class="header-anchor" href="#第二層-硫酸供應鏈斷裂-中國禁出" aria-label="Permalink to &quot;第二層：硫酸供應鏈斷裂（中國禁出）&quot;">​</a></h3><ul><li>中國占全球硫酸產量 <strong>40%+</strong>，亞洲出口總量 ~1,000 萬噸中占 <strong>45%</strong>，年出口 <strong>460 萬噸</strong></li><li>5/1 起全面禁出 → 全球市場流失 <strong>460 萬噸/年</strong></li><li>日本/韓國額外出口僅補 <strong>50 萬噸</strong></li><li>全球淨缺口：約 <strong>280 萬噸</strong></li><li>硫酸價格自年初已暴漲 <strong>+130%</strong>（年初 ~¥900/噸 → 5 月 ¥2,000-2,100/噸）</li><li>海關數據：今年前三個月出口量僅 <strong>52.8 萬噸</strong>，同比<strong>腰斬</strong></li><li>國內冶煉製酸企業：禁令前外銷 400-600 元/噸，禁令後全部轉內銷 ¥2,000+/噸，<strong>利潤暴增</strong></li></ul><h3 id="第三層-肥料與農業衝擊-核心" tabindex="-1">第三層：肥料與農業衝擊（核心） <a class="header-anchor" href="#第三層-肥料與農業衝擊-核心" aria-label="Permalink to &quot;第三層：肥料與農業衝擊（核心）&quot;">​</a></h3><p>全球磷肥市場同時面臨 <strong>三重打擊</strong>：</p><table tabindex="0"><thead><tr><th style="${ssrRenderStyle({ "text-align": "left" })}">打擊</th><th style="${ssrRenderStyle({ "text-align": "left" })}">內容</th></tr></thead><tbody><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">① 中國磷肥出口凍結</td><td style="${ssrRenderStyle({ "text-align": "left" })}">DAP/MAP 至 8 月，全球每年損失 800-1000 萬噸</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">② 硫酸禁出</td><td style="${ssrRenderStyle({ "text-align": "left" })}">非中國磷肥廠硫酸原料短缺，印度/巴西被迫減產</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">③ 硫磺價格飆漲</td><td style="${ssrRenderStyle({ "text-align": "left" })}">全球硫酸生產成本暴漲，DAP 價格維持高檔</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">④ <strong>中國 DAP 生產虧損</strong></td><td style="${ssrRenderStyle({ "text-align": "left" })}">國內生產成本 ¥4,800/噸，指導價僅 ¥4,250/噸，每噸虧損 ¥550+</td></tr></tbody></table><blockquote><p>註：第④項為關鍵新發現——中國化肥生產商在出口禁令與內銷限價間陷入雙重擠壓。國內 DAP 指導價雖為保護農民，但生產虧損已影響後續產能維持意願。</p></blockquote><p><strong>最終結果</strong>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>黃豆種植成本上升 + 產量可能下降 + 全球糧食安全壓力上升</span></span></code></pre></div><hr><h2 id="_4️⃣-供需缺口量化" tabindex="-1">4️⃣ 供需缺口量化 <a class="header-anchor" href="#_4️⃣-供需缺口量化" aria-label="Permalink to &quot;4️⃣ 供需缺口量化&quot;">​</a></h2><h3 id="硫酸市場" tabindex="-1">硫酸市場 <a class="header-anchor" href="#硫酸市場" aria-label="Permalink to &quot;硫酸市場&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="${ssrRenderStyle({ "text-align": "left" })}">項目</th><th style="${ssrRenderStyle({ "text-align": "center" })}">數據</th><th style="${ssrRenderStyle({ "text-align": "left" })}">來源</th></tr></thead><tbody><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">中國每年硫酸出口量</td><td style="${ssrRenderStyle({ "text-align": "center" })}">460 萬噸</td><td style="${ssrRenderStyle({ "text-align": "left" })}">S&amp;P Global (2026)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">亞洲硫酸出口總量</td><td style="${ssrRenderStyle({ "text-align": "center" })}">~1,000 萬噸/年（中國占45%）</td><td style="${ssrRenderStyle({ "text-align": "left" })}">塗多多 (2026-05)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">日本+韓國額外供應</td><td style="${ssrRenderStyle({ "text-align": "center" })}">+50 萬噸</td><td style="${ssrRenderStyle({ "text-align": "left" })}">Supply Chain Digital (2026)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">全球預期淨缺口</td><td style="${ssrRenderStyle({ "text-align": "center" })}">約 280 萬噸</td><td style="${ssrRenderStyle({ "text-align": "left" })}">Echemi (2026-04)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">中國占全球產量</td><td style="${ssrRenderStyle({ "text-align": "center" })}">40%+</td><td style="${ssrRenderStyle({ "text-align": "left" })}">ChemNet (2026)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">硫酸價格漲幅（年初至今）</td><td style="${ssrRenderStyle({ "text-align": "center" })}"><strong>+130%</strong>（¥900→¥2,100/噸）</td><td style="${ssrRenderStyle({ "text-align": "left" })}">SunSirs/生意社 (2026-05)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">今年 Q1 出口量</td><td style="${ssrRenderStyle({ "text-align": "center" })}">52.8 萬噸（同比腰斬）</td><td style="${ssrRenderStyle({ "text-align": "left" })}">OEC/海關 (2026)</td></tr></tbody></table><h3 id="硫磺市場" tabindex="-1">硫磺市場 <a class="header-anchor" href="#硫磺市場" aria-label="Permalink to &quot;硫磺市場&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="${ssrRenderStyle({ "text-align": "left" })}">項目</th><th style="${ssrRenderStyle({ "text-align": "center" })}">數據</th><th style="${ssrRenderStyle({ "text-align": "left" })}">來源</th></tr></thead><tbody><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">荷莫茲海峽佔全球海運硫磺比例</td><td style="${ssrRenderStyle({ "text-align": "center" })}">~50%</td><td style="${ssrRenderStyle({ "text-align": "left" })}">WEF (2026-04)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">中國硫磺進口依賴度</td><td style="${ssrRenderStyle({ "text-align": "center" })}">50-70%</td><td style="${ssrRenderStyle({ "text-align": "left" })}">SCMP (2026-03)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">中國硫磺價格高峰</td><td style="${ssrRenderStyle({ "text-align": "center" })}">¥6,700/噸（4/6 歷史紀錄）</td><td style="${ssrRenderStyle({ "text-align": "left" })}">SunSirs (2026-04-06)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">硫磺年初價格</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$100/噸（2026 初）→ <strong>5 月 $700/噸</strong></td><td style="${ssrRenderStyle({ "text-align": "left" })}">塗多多/OEC (2026-05)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">硫磺全年漲幅</td><td style="${ssrRenderStyle({ "text-align": "center" })}"><strong>+600%</strong></td><td style="${ssrRenderStyle({ "text-align": "left" })}">綜合推算</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">中東硫磺 FOB 暴漲</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$700/噸</td><td style="${ssrRenderStyle({ "text-align": "left" })}">CRU Group (2026-05)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">中國 Q1 硫磺進口</td><td style="${ssrRenderStyle({ "text-align": "center" })}">5 年新低</td><td style="${ssrRenderStyle({ "text-align": "left" })}">SCMP (2026-03)</td></tr></tbody></table><h3 id="磷肥市場" tabindex="-1">磷肥市場 <a class="header-anchor" href="#磷肥市場" aria-label="Permalink to &quot;磷肥市場&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="${ssrRenderStyle({ "text-align": "left" })}">項目</th><th style="${ssrRenderStyle({ "text-align": "center" })}">數據</th><th style="${ssrRenderStyle({ "text-align": "left" })}">來源</th></tr></thead><tbody><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">中國每年磷肥出口量</td><td style="${ssrRenderStyle({ "text-align": "center" })}">800-1000 萬噸</td><td style="${ssrRenderStyle({ "text-align": "left" })}">StoneX (2026)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">中國磷肥出口凍結</td><td style="${ssrRenderStyle({ "text-align": "center" })}">至至少 2026/8</td><td style="${ssrRenderStyle({ "text-align": "left" })}">Mysteel (2026-03)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">DAP 現貨價格（5/6）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$757.50/噸</td><td style="${ssrRenderStyle({ "text-align": "left" })}">TradingEconomics (2026-05-06)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">DAP 年增率</td><td style="${ssrRenderStyle({ "text-align": "center" })}">+18.36%</td><td style="${ssrRenderStyle({ "text-align": "left" })}">TradingEconomics (2026-05-06)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">DAP 月增率</td><td style="${ssrRenderStyle({ "text-align": "center" })}">+5.21%（一個月內）</td><td style="${ssrRenderStyle({ "text-align": "left" })}">TradingEconomics (2026-05-06)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">DAP <strong>國內生產成本</strong></td><td style="${ssrRenderStyle({ "text-align": "center" })}"><strong>¥4,800/噸</strong>（vs 指導價 ¥4,250）</td><td style="${ssrRenderStyle({ "text-align": "left" })}">51.ca/塗多多 (2026-05-03)</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">DAP 國內每噸虧損</td><td style="${ssrRenderStyle({ "text-align": "center" })}"><strong>-¥550</strong></td><td style="${ssrRenderStyle({ "text-align": "left" })}">綜合推算</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">預估年末 DAP 目標</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$796.44/噸</td><td style="${ssrRenderStyle({ "text-align": "left" })}">TradingEconomics 預測</td></tr></tbody></table><hr><h2 id="_5️⃣-價格影響量化" tabindex="-1">5️⃣ 價格影響量化 <a class="header-anchor" href="#_5️⃣-價格影響量化" aria-label="Permalink to &quot;5️⃣ 價格影響量化&quot;">​</a></h2><h3 id="已發生的價格變動" tabindex="-1">已發生的價格變動 <a class="header-anchor" href="#已發生的價格變動" aria-label="Permalink to &quot;已發生的價格變動&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="${ssrRenderStyle({ "text-align": "left" })}">品項</th><th style="${ssrRenderStyle({ "text-align": "center" })}">年初</th><th style="${ssrRenderStyle({ "text-align": "center" })}">近期</th><th style="${ssrRenderStyle({ "text-align": "center" })}">漲幅</th></tr></thead><tbody><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">硫磺（中國）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">¥3,800/噸</td><td style="${ssrRenderStyle({ "text-align": "center" })}">¥6,700/噸（4/6）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">+76%</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">硫磺（國際）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$100/噸（年初）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$700/噸（5/8）</td><td style="${ssrRenderStyle({ "text-align": "center" })}"><strong>+600%</strong></td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">硫酸（中國）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">~¥900/噸（年初）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">¥2,000-2,100/噸（5/8）</td><td style="${ssrRenderStyle({ "text-align": "center" })}"><strong>+130%+</strong></td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">硫酸（全球）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">戰前基準</td><td style="${ssrRenderStyle({ "text-align": "center" })}">高位窄幅震盪（中國禁出+拉鋸）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">拉鋸階段</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">DAP 磷肥（國際）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$640/噸（2025 平均）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$757.50（5/6）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">+18.4% YoY</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">DAP 磷肥（中國內銷）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">正常利潤</td><td style="${ssrRenderStyle({ "text-align": "center" })}">¥4,800/噸成本 vs ¥4,250指導價</td><td style="${ssrRenderStyle({ "text-align": "center" })}"><strong>每噸虧 -¥550</strong></td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">尿素</td><td style="${ssrRenderStyle({ "text-align": "center" })}">—</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$616/噸（5/6）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">月跌 12.96%</td></tr></tbody></table><h3 id="對黃豆種植成本的量化計算-美國中西部-每英畝" tabindex="-1">對黃豆種植成本的量化計算（美國中西部，每英畝） <a class="header-anchor" href="#對黃豆種植成本的量化計算-美國中西部-每英畝" aria-label="Permalink to &quot;對黃豆種植成本的量化計算（美國中西部，每英畝）&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="${ssrRenderStyle({ "text-align": "left" })}">成本項目</th><th style="${ssrRenderStyle({ "text-align": "center" })}">2025 基準</th><th style="${ssrRenderStyle({ "text-align": "center" })}">2026 預估</th><th style="${ssrRenderStyle({ "text-align": "center" })}">增幅</th></tr></thead><tbody><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">DAP 磷肥（100磅/英畝）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$32.00</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$42.85</td><td style="${ssrRenderStyle({ "text-align": "center" })}">+34%</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">所有肥料總成本/英畝</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$54</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$57</td><td style="${ssrRenderStyle({ "text-align": "center" })}">+5.2%</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">氮肥（無水氨）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">$840/噸</td><td style="${ssrRenderStyle({ "text-align": "center" })}">&gt;$1,000/噸</td><td style="${ssrRenderStyle({ "text-align": "center" })}">&gt;+18%</td></tr></tbody></table><blockquote><p>註：黃豆是豆科植物，需氮肥遠少於玉米，但磷肥需求是命脈。 來源：farmdoc Illinois (2026-05-06)、DTN (2026-04)、MSU Extension</p></blockquote><h3 id="世界銀行預測" tabindex="-1">世界銀行預測 <a class="header-anchor" href="#世界銀行預測" aria-label="Permalink to &quot;世界銀行預測&quot;">​</a></h3><ul><li>DAP 2026 年增率：<strong>+6%</strong>（vs 2024 基準）</li><li>若中東衝突惡化情境：<strong>+30%+</strong></li><li>2027 新產能投產後：<strong>-10%</strong></li></ul><blockquote><p>來源：World Bank (2026-04)、Ecofin Agency (2026-04)</p></blockquote><hr><h2 id="_6️⃣-全球區域差異分析" tabindex="-1">6️⃣ 全球區域差異分析 <a class="header-anchor" href="#_6️⃣-全球區域差異分析" aria-label="Permalink to &quot;6️⃣ 全球區域差異分析&quot;">​</a></h2><h3 id="高度暴露國家" tabindex="-1">高度暴露國家 <a class="header-anchor" href="#高度暴露國家" aria-label="Permalink to &quot;高度暴露國家&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="${ssrRenderStyle({ "text-align": "left" })}">國家</th><th style="${ssrRenderStyle({ "text-align": "left" })}">暴露原因</th><th style="${ssrRenderStyle({ "text-align": "right" })}">影響程度</th></tr></thead><tbody><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">印度</td><td style="${ssrRenderStyle({ "text-align": "left" })}">全球最大磷肥進口國，高度依賴中國 DAP、硫酸</td><td style="${ssrRenderStyle({ "text-align": "right" })}">極高</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">印尼</td><td style="${ssrRenderStyle({ "text-align": "left" })}">鎳冶煉仰賴中國硫酸，NPI 產能受威脅</td><td style="${ssrRenderStyle({ "text-align": "right" })}">極高</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">巴西</td><td style="${ssrRenderStyle({ "text-align": "left" })}">全球最大黃豆出口國，磷肥依賴進口</td><td style="${ssrRenderStyle({ "text-align": "right" })}">極高</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">澳洲</td><td style="${ssrRenderStyle({ "text-align": "left" })}">銅冶煉仰賴硫酸進口</td><td style="${ssrRenderStyle({ "text-align": "right" })}">中高</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">智利</td><td style="${ssrRenderStyle({ "text-align": "left" })}">銅冶煉核心原料</td><td style="${ssrRenderStyle({ "text-align": "right" })}">中高</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">剛果(金)</td><td style="${ssrRenderStyle({ "text-align": "left" })}">銅鈷冶煉</td><td style="${ssrRenderStyle({ "text-align": "right" })}">中高</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">墨西哥</td><td style="${ssrRenderStyle({ "text-align": "left" })}">化肥供應緊張</td><td style="${ssrRenderStyle({ "text-align": "right" })}">中</td></tr></tbody></table><h3 id="影響黃豆產業的關鍵路徑" tabindex="-1">影響黃豆產業的關鍵路徑 <a class="header-anchor" href="#影響黃豆產業的關鍵路徑" aria-label="Permalink to &quot;影響黃豆產業的關鍵路徑&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>中國硫酸禁出 → 全球硫酸短缺</span></span>
<span class="line"><span>  → 印度磷肥廠減產 → 印度進口替代需求暴增</span></span>
<span class="line"><span>    → 全球 DAP 價格被印度競價推高</span></span>
<span class="line"><span>  → 巴西磷肥進口受限 → 巴西黃豆種植成本飆升</span></span>
<span class="line"><span>    → 巴西擴產動能減弱 → 全球黃豆供應預期下調</span></span>
<span class="line"><span>  → 美國農民 DAP 成本上漲 34%</span></span>
<span class="line"><span>    → 玉米相比黃豆吸引力下降 → 黃豆種植面積上升</span></span>
<span class="line"><span>    → 但單位產量可能因施肥減少而下降</span></span></code></pre></div><h3 id="中國的邏輯" tabindex="-1">中國的邏輯 <a class="header-anchor" href="#中國的邏輯" aria-label="Permalink to &quot;中國的邏輯&quot;">​</a></h3><p>保護國內磷肥廠產能 → 不准硫酸出口 → 國內硫酸留在磷肥生產 → 增產磷肥 → 國內糧食增產（降低對美進口依賴）→ 同時減少化肥出口 → 海外競爭對手成本上升</p><hr><h2 id="_7️⃣-對黃豆種植的具體影響" tabindex="-1">7️⃣ 對黃豆種植的具體影響 <a class="header-anchor" href="#_7️⃣-對黃豆種植的具體影響" aria-label="Permalink to &quot;7️⃣ 對黃豆種植的具體影響&quot;">​</a></h2><h3 id="種植面積效應" tabindex="-1">種植面積效應 <a class="header-anchor" href="#種植面積效應" aria-label="Permalink to &quot;種植面積效應&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="${ssrRenderStyle({ "text-align": "left" })}">因子</th><th>對黃豆面積影響</th><th style="${ssrRenderStyle({ "text-align": "left" })}">機制</th></tr></thead><tbody><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">磷肥成本上升</td><td>↑ 正面</td><td style="${ssrRenderStyle({ "text-align": "left" })}">黃豆需肥量遠低於玉米，相對優勢凸顯</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">氮肥暴漲</td><td>↑ 正面</td><td style="${ssrRenderStyle({ "text-align": "left" })}">黃豆為豆科自固氮，玉米氮肥成本大幅上升</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">黃豆相對利潤</td><td>→ 中性偏正</td><td style="${ssrRenderStyle({ "text-align": "left" })}">預期收益減肥料成本：黃豆+$70/英畝、玉米+$73/英畝</td></tr></tbody></table><p><strong>結論</strong>：黃豆面積看增，多個來源確認 2026 美國黃豆種植面積增加。</p><h3 id="單位產量效應" tabindex="-1">單位產量效應 <a class="header-anchor" href="#單位產量效應" aria-label="Permalink to &quot;單位產量效應&quot;">​</a></h3><ul><li>肥料價格每漲 1% → 黃豆面積減 2.616%（但單位產量反增 0.819%，效率極大化）</li><li>2026/4 全美農民調查：<strong>70% 農民買不起所需肥料</strong></li><li>無法充分施肥的農場 → 單位產量下降</li></ul><p><strong>綜合判斷</strong>：高機率看到總產量不如預期。</p><h3 id="cbot-黃豆價格路徑" tabindex="-1">CBOT 黃豆價格路徑 <a class="header-anchor" href="#cbot-黃豆價格路徑" aria-label="Permalink to &quot;CBOT 黃豆價格路徑&quot;">​</a></h3><p><strong>核心觀點</strong>：無論美伊談判結果如何，硫酸禁出的影響是獨立的、持續到 2026 年底的結構性因素。</p><table tabindex="0"><thead><tr><th style="${ssrRenderStyle({ "text-align": "left" })}">情境</th><th style="${ssrRenderStyle({ "text-align": "right" })}">黃豆價格</th><th style="${ssrRenderStyle({ "text-align": "left" })}">邏輯</th></tr></thead><tbody><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">美伊 MoU 簽署</td><td style="${ssrRenderStyle({ "text-align": "right" })}">$11.50-12.50</td><td style="${ssrRenderStyle({ "text-align": "left" })}">原油跌 + 和緩，但硫酸缺口 280 萬噸獨立存在</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "left" })}">美伊協議破裂</td><td style="${ssrRenderStyle({ "text-align": "right" })}">$12.50-14.00</td><td style="${ssrRenderStyle({ "text-align": "left" })}">原油飆 + 硫磺續缺 + 全球恐慌採購</td></tr></tbody></table><hr><h2 id="_8️⃣-情景分析" tabindex="-1">8️⃣ 情景分析 <a class="header-anchor" href="#_8️⃣-情景分析" aria-label="Permalink to &quot;8️⃣ 情景分析&quot;">​</a></h2><h3 id="情景-a-樂觀-20-機率" tabindex="-1">情景 A：樂觀（20% 機率） <a class="header-anchor" href="#情景-a-樂觀-20-機率" aria-label="Permalink to &quot;情景 A：樂觀（20% 機率）&quot;">​</a></h3><ul><li>美伊全面協議 + 荷莫茲重開 → 硫磺恢復 → 硫酸生產正常化</li><li>中國提前解禁（早於 12/31）</li><li>ADNOC/Ghasha 提前產能</li><li>黃豆價格：<strong>$10.50-11.50</strong>，回落至成本支撐線</li></ul><h3 id="情景-b-基準-55-機率" tabindex="-1">情景 B：基準（55% 機率） <a class="header-anchor" href="#情景-b-基準-55-機率" aria-label="Permalink to &quot;情景 B：基準（55% 機率）&quot;">​</a></h3><ul><li>MoU 短期停火 + 部分海運恢復 → 硫磺供應中低度恢復</li><li>中國維持出口禁令至年底 → 硫酸缺口 200-280 萬噸</li><li>印度競價推高 DAP → DAP $750-800/噸</li><li>黃豆價格：<strong>$11.50-12.50</strong>（成本推升 + 面積博弈）</li></ul><h3 id="情景-c-悲觀-25-機率" tabindex="-1">情景 C：悲觀（25% 機率） <a class="header-anchor" href="#情景-c-悲觀-25-機率" aria-label="Permalink to &quot;情景 C：悲觀（25% 機率）&quot;">​</a></h3><ul><li>美伊全面開戰 + 荷莫茲長期封鎖 → 硫磺供應中斷數月</li><li>中國硫酸禁令擴大至電子級 → 硫酸缺口 &gt;300 萬噸</li><li>印度/巴西/印尼磷肥廠減產 → DAP $800-900/噸+</li><li>黃豆價格：<strong>$12.50-14.00</strong>（供應衝擊 + 恐慌定價）</li></ul><hr><h2 id="_9️⃣-結論與策略啟示" tabindex="-1">9️⃣ 結論與策略啟示 <a class="header-anchor" href="#_9️⃣-結論與策略啟示" aria-label="Permalink to &quot;9️⃣ 結論與策略啟示&quot;">​</a></h2><h3 id="核心總結" tabindex="-1">核心總結 <a class="header-anchor" href="#核心總結" aria-label="Permalink to &quot;核心總結&quot;">​</a></h3><ol><li><strong>硫酸禁出非短期事件</strong>：至少持續到 2026 年底，且與美伊戰事<strong>獨立</strong>影響肥料供應鏈</li><li><strong>三層疊加效應</strong>：硫磺短缺 x 硫酸禁出 x 磷肥凍結 = 化肥市場完美風暴</li><li><strong>對黃豆多空交錯</strong>： <ul><li><strong>多</strong>：成本推升 + 相對優勢（vs 玉米）→ 價格底部 $11.50</li><li><strong>空</strong>：若全球經濟衰退壓制需求，成本支撐未必守住</li></ul></li><li><strong>無論美伊結果，硫酸缺口不會消失</strong></li><li><strong>時間滯後</strong>：2026 年已有預購的農民影響有限 → <strong>2027 年將為全面衝擊年</strong></li></ol><h3 id="黃豆追蹤應新增指標" tabindex="-1">黃豆追蹤應新增指標 <a class="header-anchor" href="#黃豆追蹤應新增指標" aria-label="Permalink to &quot;黃豆追蹤應新增指標&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="${ssrRenderStyle({ "text-align": "center" })}">編號</th><th style="${ssrRenderStyle({ "text-align": "left" })}">新指標</th><th style="${ssrRenderStyle({ "text-align": "center" })}">頻率</th><th style="${ssrRenderStyle({ "text-align": "left" })}">說明</th></tr></thead><tbody><tr><td style="${ssrRenderStyle({ "text-align": "center" })}">9</td><td style="${ssrRenderStyle({ "text-align": "left" })}">中國硫酸庫存/價格</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每週</td><td style="${ssrRenderStyle({ "text-align": "left" })}">上海有色金屬網/SunSirs 報價</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "center" })}">10</td><td style="${ssrRenderStyle({ "text-align": "left" })}">DAP/MAP 國際報價</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每週</td><td style="${ssrRenderStyle({ "text-align": "left" })}">TradingEconomics FOB US Gulf</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "center" })}">11</td><td style="${ssrRenderStyle({ "text-align": "left" })}">印度 DAP 進口招標</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每月</td><td style="${ssrRenderStyle({ "text-align": "left" })}">印度化肥部（DAP 補貼政策）</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "center" })}">12</td><td style="${ssrRenderStyle({ "text-align": "left" })}">巴西磷肥庫存</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每月</td><td style="${ssrRenderStyle({ "text-align": "left" })}">巴西農業部</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "center" })}">13</td><td style="${ssrRenderStyle({ "text-align": "left" })}">中國 DAP 生產利潤率</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每週</td><td style="${ssrRenderStyle({ "text-align": "left" })}">關鍵：內銷成本 vs 指導價倒掛程度</td></tr><tr><td style="${ssrRenderStyle({ "text-align": "center" })}">14</td><td style="${ssrRenderStyle({ "text-align": "left" })}">國內酸廠檢修動態</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每月</td><td style="${ssrRenderStyle({ "text-align": "left" })}">影響國內供應增量實際釋放</td></tr></tbody></table><hr><h2 id="🔟-資料來源" tabindex="-1">🔟 資料來源 <a class="header-anchor" href="#🔟-資料來源" aria-label="Permalink to &quot;🔟 資料來源&quot;">​</a></h2><ol><li><strong>ChemNet</strong> (2026-04-15) — 中國硫酸出口管制公告</li><li><strong>GuanruChem</strong> (2026-04-16) — 實施細則與豁免條件</li><li><strong>S&amp;P Global</strong> (2026-04-15) — 硫酸出口限制對礦業影響</li><li><strong>SCMP</strong> (2026-04-16) — 中國硫酸禁出對全球買家的衝擊</li><li><strong>SCMP</strong> (2026-03) — 伊朗戰爭對中國硫磺進口的打擊</li><li><strong>Supply Chain Digital</strong> (2026-04) — 中國硫酸禁令對礦業與糧食供應鏈的影響</li><li><strong>Echemi</strong> (2026-04) — 全球硫酸供需缺口 280 萬噸分析</li><li><strong>World Bank</strong> (2026-04) — 2026 年 DAP 價格預測 +6%</li><li><strong>Washington Examiner</strong> (2026-04) — 中國硫酸禁出 = 化肥短缺 + 荷莫茲封鎖</li><li><strong>farmdoc Illinois</strong> (2026-05-06) — 伊朗衝突導致的肥料成本上升</li><li><strong>DTN</strong> (2026-04-01) — 4 種肥料價格雙位數上漲</li><li><strong>TradingEconomics</strong> (2026-05-06) — DAP $757.50/噸</li><li><strong>SunSirs</strong> (2026-04-06) — 中國硫磺 ¥6,700/噸歷史高點</li><li><strong>WEF</strong> (2026-04) — 荷莫茲海峽對硫磺運輸的影響</li><li><strong>CRU Group</strong> (2026-01-28) — 硫磺市場進入赤字</li><li><strong>Mysteel</strong> (2026-03) — 中國全面化肥出口禁令</li><li><strong>StoneX</strong> (2026) — 中國磷肥出口量 800-1000 萬噸</li><li><strong>Ecofin Agency</strong> (2026-04-30) — 世界銀行警告化肥價格 2026 可能漲 30%+</li><li><strong>Farm Journal</strong> (2026-04) — 70% 農民買不起所需肥料</li><li><strong>Capital Press</strong> (2026-03-12) — 戰爭與高成本驅使更多黃豆種植</li><li><strong>東方財富</strong> (2026-05-02) — 海關總署通告：2026/5/1 起暫停硫酸出口</li><li><strong>新浪財經/塗多多</strong> (2026-05-07) — 硫酸週評 5.1-5.7</li><li><strong>51.ca/李砍柴</strong> (2026-05-03) — 硫酸價格暴漲 130%，中國出口禁令引發全球供應鏈危機</li><li><strong>OEC 國際貿易數據</strong> (2026) — 2025 年中國硫酸出口規模 2.9 億美元</li></ol><hr><blockquote><p><strong>更新記錄</strong></p><ul><li>2026-05-08 09:00 TST — 初版產出</li><li>2026-05-08 09:20 TST — 移除 HTML 錨點與製表符，純 Markdown 格式修訂</li><li>2026-05-08 09:25 TST — <strong>v2 重大數據更新</strong>：硫酸價格從 50%+ 修正至 130%、新增硫磺 +600% 基線、DAP 中國內銷每噸虧 ¥550、拉鋸階段分析、新增4項追蹤指標</li><li>下次更新：追蹤中國硫酸庫存變化及 5 月 DAP 國際招標動態</li></ul></blockquote></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("Deep32Q知識庫/產業洞察/黃豆研究/深度分析/中國硫酸禁出對黃豆產業影響深度報告_2026-05-08.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const __________________20260508 = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  __________________20260508 as default
};
