import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F02: 營業現金流與獲利品質 - 財務審計專家報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/6261_久元/20260512/F02_營業現金流與獲利品質.md","filePath":"審計報告庫/財務審計/6261_久元/20260512/F02_營業現金流與獲利品質.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/6261_久元/20260512/F02_營業現金流與獲利品質.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="f02-營業現金流與獲利品質-財務審計專家報告" tabindex="-1">F02: 營業現金流與獲利品質 - 財務審計專家報告 <a class="header-anchor" href="#f02-營業現金流與獲利品質-財務審計專家報告" aria-label="Permalink to &quot;F02: 營業現金流與獲利品質 - 財務審計專家報告&quot;">​</a></h1><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><blockquote><p>營業現金流與淨利的關聯性如何？營運現金流的品質與可預測性是否健康？</p></blockquote><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><ul><li><strong>核心結論</strong>：CFO/NI 593%實因折舊扭曲使FCF-4.05億。AR+2.96AP-2.22億營運資金雙壓，現金利潤僅0.31億</li><li><strong>風險評級</strong>：高</li><li><strong>數據時效</strong>：截至2025年合併現金流量表</li></ul><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><ul><li><strong>重點數據</strong>：CFO 5.19→6.64億，NI 1.95→1.89億，CFO/NI 351%但扣除折舊6.33億後營運現金僅0.31億。FCF 3.88→-4.05億，CapEx 9.83億。AP-2.22億、AR+2.96億，營運資金雙重侵蝕。股利5.14億加CapEx使現金從26.4降至14.2億。</li><li><strong>診斷見解</strong>：高CFO/NI為折舊假象，真實營運現金創造力極薄弱，FCF轉負確認為財務壓力上升核心警訊，若CapEx持續大額支出現金儲備將加速消耗。</li></ul><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><h3 id="cfo-ni真實含義" tabindex="-1">CFO/NI真實含義 <a class="header-anchor" href="#cfo-ni真實含義" aria-label="Permalink to &quot;CFO/NI真實含義&quot;">​</a></h3><p>CFO/NI 266-593%遠超健康區間，折舊攤提約5-6億推高CFO致比值失真。<strong>扣除折舊還原後營運現金分別為2023年-0.67億、2024年+2.20億、2025年+0.31億，僅2024年勉強轉正。</strong> 2023年為負值，2025年又縮回0.31億，實質現金利潤率不足1%，顯示本業無法產生超額現金支應CapEx或股利，營運現金流品質有重大疑慮。</p><h3 id="fcf與資金缺口" tabindex="-1">FCF與資金缺口 <a class="header-anchor" href="#fcf與資金缺口" aria-label="Permalink to &quot;FCF與資金缺口&quot;">​</a></h3><p>FCF從+3.88→+2.39→-4.05億，CapEx 3.33→9.83億暴增+195%為轉負主因。<strong>2025年資金總需求14.97億(含CapEx 9.83億+股利5.14億)，而CFO僅6.64億，缺口8.33億由現金儲備填補。</strong> 2026年若CapEx維持8-10億加上新廠付款，資金缺口將擴大至10-13億，目前現金14.2億可支撐1-2年但難持續。</p><h3 id="營運資金管理" tabindex="-1">營運資金管理 <a class="header-anchor" href="#營運資金管理" aria-label="Permalink to &quot;營運資金管理&quot;">​</a></h3><p>2024存貨暴增5.10億(+39%)消耗現金，2025去化僅0.12億。AR增2.96億+AP縮2.22億雙重夾擊。現金循環423→514→484天，資金滯留營運環節。</p><h2 id="💡-專家評析" tabindex="-1">💡 專家評析 <a class="header-anchor" href="#💡-專家評析" aria-label="Permalink to &quot;💡 專家評析&quot;">​</a></h2><h3 id="🔴-空方觀點" tabindex="-1">🔴 空方觀點 <a class="header-anchor" href="#🔴-空方觀點" aria-label="Permalink to &quot;🔴 空方觀點&quot;">​</a></h3><ol><li>FCF轉-4.05億為明確警訊，CapEx 10億+水準若持續，2026年現金恐跌至10億以下，現金消耗風險遞增為財務壓力來源</li><li>扣除折舊營運現金僅0.31億，實質現金獲利率不足1%，本業現金創造力極低</li><li>AR與AP波動劇烈，2024擠壓AP+2.38億不可持續，2025回吐2.22億侵蝕CFO</li></ol><h3 id="🟢-多方觀點" tabindex="-1">🟢 多方觀點 <a class="header-anchor" href="#🟢-多方觀點" aria-label="Permalink to &quot;🟢 多方觀點&quot;">​</a></h3><ol><li>CFO 6.64億仍處相對高位，折舊6.33億每年必定歸還提供現金底層</li><li>2024存貨暴增後2025僅增0.12億，去庫存方向若續2026年營運資金壓力緩解</li><li>負債比18.1%極低，可舉債過渡CapEx高峰期</li></ol><h3 id="⚖️-綜合權衡" tabindex="-1">⚖️ 綜合權衡 <a class="header-anchor" href="#⚖️-綜合權衡" aria-label="Permalink to &quot;⚖️ 綜合權衡&quot;">​</a></h3><p>現金流品質3年最差—FCF轉負明確認警訊。高CFO/NI是折舊假象，真實營運現金創造力薄弱。若CapEx不降營收不增，現金消耗加速，2027年恐面臨儲備不足壓力。</p><h2 id="📚-證據來源" tabindex="-1">📚 證據來源 <a class="header-anchor" href="#📚-證據來源" aria-label="Permalink to &quot;📚 證據來源&quot;">​</a></h2><ul><li>計算工具：財務分析工具.py(cashflow_quality 6261 2023 2025)</li><li>數據查詢日期：2026-05-12</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/6261_久元/20260512/F02_營業現金流與獲利品質.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F02___________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F02___________ as default
};
