import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"CoPoS 全產業鏈深度研究：05 市場規模推估","description":"","frontmatter":{},"headers":[],"relativePath":"Deep32Q知識庫/產業洞察/CoPoS/05_市場規模.md","filePath":"Deep32Q知識庫/產業洞察/CoPoS/05_市場規模.md"}');
const _sfc_main = { name: "Deep32Q知識庫/產業洞察/CoPoS/05_市場規模.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="copos-全產業鏈深度研究-05-市場規模推估" tabindex="-1">CoPoS 全產業鏈深度研究：05 市場規模推估 <a class="header-anchor" href="#copos-全產業鏈深度研究-05-市場規模推估" aria-label="Permalink to &quot;CoPoS 全產業鏈深度研究：05 市場規模推估&quot;">​</a></h1><h2 id="摘要" tabindex="-1">摘要 <a class="header-anchor" href="#摘要" aria-label="Permalink to &quot;摘要&quot;">​</a></h2><p>從整體先進封裝市場來看，CoPoS 所屬的技術族群正處於「長期成長曲線的前段」。根據 Yole Group 公開數據，先進封裝市場已從 2024 年的約 460 億美元成長，並預期在 2030 年達到 794 億美元，其中 2.5D/3D 與面板化相關技術被視為成長最快的領域之一。</p><p>若進一步聚焦玻璃基板與面板封裝，目前市場仍偏向早期階段，但多家研究機構與媒體已預估其將從試產、認證逐步走向中長期營收化。對台灣產業而言，這代表 CoPoS 的投資故事不是短期營收爆發，而是 2027 至 2030 年間逐步釋放的結構性成長。</p><p>在 ABF 載板衝擊面上，CoPoS 並非完全替代，而是可能在特定高端封裝環節改變材料需求結構，例如把部分需求從傳統有機載板轉向玻璃核心基板或高密度中介層方案。</p><h2 id="事實與數據" tabindex="-1">事實與數據 <a class="header-anchor" href="#事實與數據" aria-label="Permalink to &quot;事實與數據&quot;">​</a></h2><ul><li>Yole Group 公開摘要指出，先進封裝市場 2024 年規模約 460 億美元，2030 年預估將達 794 億美元，2024-2030 年 CAGR 約 9.5%。來源：Edge AI and Vision Alliance 引述 Yole。</li><li>在先進封裝細分中，2.5D/3D 封裝被預期以較快速度成長，與 AI、HPC 需求高度相關。來源：Yole 公開摘要。</li><li>Yole 另一份報告預估，先進 IC 載板市場到 2030 年可望達到 310 億美元，AI 與 HPC 為主要成長驅動。來源：Procurement Pro 引述 Yole。</li><li>在玻璃材料應用上，Yole 預估玻璃核心基板（GCS）到 2030 年可能形成數億美元市場，glass interposer 與 glass carrier 也各具發展潛力。來源：Yole Glass Materials for Advanced Packaging 2025 公開摘要。</li><li>亦有研究指出，glass substrate 可能在高端伺服器或特定 AI 封裝滲透至 15%~20% 的市場份額，但這仍是中長期假設。來源：Mordor Intelligence。</li><li>從台積電自身財務來看，其先進封裝營收 2025 年約佔 8%，2026 年預期超過 10%，且資本支出中 10%~20% 分配於先進封裝與測試。來源：Yahoo Finance。</li></ul><h2 id="產業意涵" tabindex="-1">產業意涵 <a class="header-anchor" href="#產業意涵" aria-label="Permalink to &quot;產業意涵&quot;">​</a></h2><p>CoPoS 對市場規模的意義，不在於它本身立即創造數十億美元營收，而在於它可能把「先進封裝的邊界」進一步拉大。當封裝可以做得更大、更整合、更系統化時，設備、檢測、特殊材料與玻璃供應鏈的價值池將同步擴張。</p><p>這對台灣產業尤其重要。若 CoPoS 成功，台灣不只是賣設備，還可能在材料、製程整合與測試服務上取得更高端的位置。這將使先進封裝從「量的成長」進入「價值密度提升」的新階段。</p><h2 id="來源引用" tabindex="-1">來源引用 <a class="header-anchor" href="#來源引用" aria-label="Permalink to &quot;來源引用&quot;">​</a></h2><ul><li>Edge AI and Vision Alliance，《Advanced Packaging Market Set to Reach $79.4B by 2030》引述 Yole</li><li>Procurement Pro，《Advanced IC substrate market to reach $31bn by 2030》引述 Yole</li><li>Mordor Intelligence，《Advanced IC Substrates Market Size, Growth, Forecast &amp; Global》</li><li>Yole Group，《Glass Materials for Advanced Packaging 2025》公開摘要</li><li>Yahoo Finance，《Will TSM&#39;s Advanced Packaging Push Unlock a New Growth Phase?》</li></ul><h2 id="風險與不確定性提醒" tabindex="-1">風險與不確定性提醒 <a class="header-anchor" href="#風險與不確定性提醒" aria-label="Permalink to &quot;風險與不確定性提醒&quot;">​</a></h2><ul><li>先進封裝總體市場與 CoPoS 個別營收是兩個層次，CoPoS 的貢獻需待量產後才會明顯浮現。</li><li>玻璃基板滲透率預測分歧很大，實際導入速度取決於良率與客戶採用意願。</li><li>ABF 載板短期未必被取代，更可能是需求結構調整與重新分配。</li><li>若 AI 投資週期放緩，先進封裝成長曲線可能出現修正壓力。</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("Deep32Q知識庫/產業洞察/CoPoS/05_市場規模.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const _05_____ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  _05_____ as default
};
