import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"CMA CGM 達飛集團（CMA CGM Group）","description":"","frontmatter":{},"headers":[],"relativePath":"Deep32Q知識庫/產業洞察/航運產業/03_全球航商競爭格局/03-3_CMA_CGM_達飛.md","filePath":"Deep32Q知識庫/產業洞察/航運產業/03_全球航商競爭格局/03-3_CMA_CGM_達飛.md"}');
const _sfc_main = { name: "Deep32Q知識庫/產業洞察/航運產業/03_全球航商競爭格局/03-3_CMA_CGM_達飛.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="cma-cgm-達飛集團-cma-cgm-group" tabindex="-1">CMA CGM 達飛集團（CMA CGM Group） <a class="header-anchor" href="#cma-cgm-達飛集團-cma-cgm-group" aria-label="Permalink to &quot;CMA CGM 達飛集團（CMA CGM Group）&quot;">​</a></h1><h2 id="基本資訊" tabindex="-1">基本資訊 <a class="header-anchor" href="#基本資訊" aria-label="Permalink to &quot;基本資訊&quot;">​</a></h2><ul><li><strong>全球排名</strong>：第3名（2025年維持，預計2027年底超越Maersk成為第二大）</li><li><strong>總部</strong>：法國馬賽（Marseille, France）</li><li><strong>船隊規模</strong>：685艘船舶，營運運力超過400萬TEU</li><li><strong>市場佔有率</strong>：約12.7%（2025年）</li></ul><h2 id="ceva物流收購" tabindex="-1">CEVA物流收購 <a class="header-anchor" href="#ceva物流收購" aria-label="Permalink to &quot;CEVA物流收購&quot;">​</a></h2><p>CMA CGM在物流領域的戰略擴張以CEVA Logistics收購為核心：</p><ul><li><strong>收購歷程</strong>：2018年4月宣布收購CEVA Logistics近25%股權（承諾認購3.8-4.5億瑞士法郎強制可轉換證券）；2019年4月完成公開收購，取得97.89%的股權和表決權</li><li><strong>總部遷移</strong>：CEVA Logistics總部從瑞士搬遷至法國馬賽，與CMA CGM总部同城</li><li><strong>戰略意義</strong>：CEVA是全球合同物流第五大參與者、貨代第十大企業，此次收購使CMA CGM能夠提供完整的端到端物流解決方案</li><li><strong>整合效果</strong>：將CEVA的貨物管理和合同物流能力整合到集團服務中，強化綜合物流競爭力</li></ul><h2 id="訂單簿與未來擴張" tabindex="-1">訂單簿與未來擴張 <a class="header-anchor" href="#訂單簿與未來擴張" aria-label="Permalink to &quot;訂單簿與未來擴張&quot;">​</a></h2><ul><li><strong>訂單簿規模</strong>：根據當前訂單簿，CMA CGM預計在2027年底將超越Maersk成為第二大貨櫃航運公司</li><li><strong>船隊擴張</strong>：持續下單新造船，訂單規模在行業中名列前茅</li></ul><h2 id="_2026年挑戰" tabindex="-1">2026年挑戰 <a class="header-anchor" href="#_2026年挑戰" aria-label="Permalink to &quot;2026年挑戰&quot;">​</a></h2><p>CMA CGM預警2026年將因過載運力和需求疲軟而面臨困難。地緣政治危機（紅海繞航、荷姆茲海峽關閉）加劇了市場不確定性。公司需要在擴大船隊與控制過載風險之間取得平衡。</p><h2 id="競爭定位" tabindex="-1">競爭定位 <a class="header-anchor" href="#競爭定位" aria-label="Permalink to &quot;競爭定位&quot;">​</a></h2><p>CMA CGM的優勢在於：</p><ol><li><strong>Ocean Alliance領導地位</strong>：作為Ocean Alliance（與中遠、OOCL、長榮）的核心成員，該聯盟佔全球約29%市場份額</li><li><strong>物流整合</strong>：CEVA的加入使其成為少數具備完整端到端能力的航商</li><li><strong>法國政府支持</strong>：作為法國戰略企業，獲得國家層面的政策支持</li></ol><hr><p><strong>資料來源</strong>：Freightender (2025)、CZApp (2026)、Baird Maritime (2026)、CMA CGM官方新聞稿、CEVA Logistics公告</p></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("Deep32Q知識庫/產業洞察/航運產業/03_全球航商競爭格局/03-3_CMA_CGM_達飛.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const _033_CMA_CGM___ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  _033_CMA_CGM___ as default
};
