import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"G10: 關鍵合作夥伴與Tier1客戶 - 投資研究員審計報告","description":"","frontmatter":{},"headers":[],"relativePath":"32Ｑ題本＿重要/經營組備份_20260501/G10_關鍵合作夥伴與Tier1客戶_投資研究員.md","filePath":"32Ｑ題本＿重要/經營組備份_20260501/G10_關鍵合作夥伴與Tier1客戶_投資研究員.md"}');
const _sfc_main = { name: "32Ｑ題本＿重要/經營組備份_20260501/G10_關鍵合作夥伴與Tier1客戶_投資研究員.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="g10-關鍵合作夥伴與tier1客戶-投資研究員審計報告" tabindex="-1">G10: 關鍵合作夥伴與Tier1客戶 - 投資研究員審計報告 <a class="header-anchor" href="#g10-關鍵合作夥伴與tier1客戶-投資研究員審計報告" aria-label="Permalink to &quot;G10: 關鍵合作夥伴與Tier1客戶 - 投資研究員審計報告&quot;">​</a></h1><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><p>公司是否擁有具備國際指標性的關鍵合作夥伴或 Tier1 客戶？這類關係的穩定度與進入壁壘為何？</p><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><p>瀚荃直供兩大電源大廠(台達電/光寶科)，間接進入AWS/Google ASIC及NVIDIA GPU供應鏈。AI佔2026Q1營收約21%。合作[戰略共生非深度綁定]——非Sole Source，位階[Tier 2跟隨者]，護城河中弱。</p><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><p><strong>A- (良，偏中)</strong>：客戶質量世界級。扣分項：(1)非直供CSP，隔層中間商；(2)未確認為任何料號Sole Source，同業已切入；(3)全宇昕/戴盟合作尚在早期驗證。護城河<strong>中弱</strong>——有認證壁壘但缺技術不可替代性。</p><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><ol><li><p>客戶清冊：直供台達電(PSU板端連接器)、光寶科(AI PSU/BBU)；間接供貨AWS/Google(ASIC)、NVIDIA(GPU電源櫃)；聯想(NB)；新合作全宇昕(15%股權，IC+線材方案整合)、戴盟機器人(靈巧手FPC排線)、元瀚傳感(20%股權)。兩大電源廠合計佔總營收估15%-20%，集中度中高。</p></li><li><p>關係深度：合約為1-2年滾動無LTA，NPI驗證6-18月構成時間鎖定。接單能見度6-7月(3-4月)。瀚荃在所有客戶均非Sole Source——進入壁壘中等(6-12月模具+驗證)、退出壁壘低(替代週期同)。議價力受限電源廠採購策略。</p></li><li><p>地位溢價：全宇昕「結婚式結盟」——瀚荃機構力+全宇昕韌體整合為智慧線材方案，2026初收購估&lt;5%營收貢獻。戴盟機器人靈巧手FPC預計2027底導入，量產前貢獻極低。</p></li></ol><h2 id="💡-專家評析" tabindex="-1">💡 專家評析 <a class="header-anchor" href="#💡-專家評析" aria-label="Permalink to &quot;💡 專家評析&quot;">​</a></h2><p><strong>「不可替代膠水vs隨時可換備胎」</strong>：AI板端電源連接器領域偏向「有黏性膠水」(先發量產經驗+驗證料號庫，12-18月不易替代)；NB領域為備胎(標準化高、中國低價廠可替代)；IC聯盟/機器人領域尚未成形。風險預警：最大風險為電源大廠自製板端連接器(已有前例)；第二大為CSP指定TE/Molex等國際大廠，電源廠被迫切換；第三為全宇昕整合失敗，15%股權成沉沒成本。</p><h2 id="📚-證據來源" tabindex="-1">📚 證據來源 <a class="header-anchor" href="#📚-證據來源" aria-label="Permalink to &quot;📚 證據來源&quot;">​</a></h2><ol><li>經濟日報2026/04: <a href="https://money.udn.com/money/story/5612/9434596" target="_blank" rel="noreferrer">https://money.udn.com/money/story/5612/9434596</a></li><li>經濟日報2026/04/10: 三力布局/接單能見度6-7月/BBU CDU</li><li>聯合報/理財周刊2026/04/23: 手握兩大ASIC訂單</li><li>自由財經2026/04: AI比重上看3成</li><li>Readmo.ai: 輝達GPU+AWS+Google供應鏈細節</li><li>FinMind finance 8103: 2023Q2-2025Q4毛利率</li></ol><hr><p><strong>報告寫入路徑</strong>：/Users/kaipro/.openclaw/skills/NEW_Deep32Q/審計報告庫/8103_瀚荃/20260425/經營組/G10_關鍵合作夥伴與Tier1客戶.md <strong>審計身分</strong>：投資研究員 (finance-investment-researcher) | Deep32Q L3 <strong>數據時效</strong>：截至2026年4月25日最新公開數據</p></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("32Ｑ題本＿重要/經營組備份_20260501/G10_關鍵合作夥伴與Tier1客戶_投資研究員.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const G10________Tier1________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  G10________Tier1________ as default
};
