import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F01: 營收因子與定價權分析 - 財務分析專家審計報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/8064_東捷/20260429/F01_營收因子與定價權分析_財務分析專家.md","filePath":"審計報告庫/財務審計/8064_東捷/20260429/F01_營收因子與定價權分析_財務分析專家.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/8064_東捷/20260429/F01_營收因子與定價權分析_財務分析專家.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="f01-營收因子與定價權分析-財務分析專家審計報告" tabindex="-1">F01: 營收因子與定價權分析 - 財務分析專家審計報告 <a class="header-anchor" href="#f01-營收因子與定價權分析-財務分析專家審計報告" aria-label="Permalink to &quot;F01: 營收因子與定價權分析 - 財務分析專家審計報告&quot;">​</a></h1><blockquote><p>我已讀取 03 協議，將以專業職人視角榨取最高密度財務洞見。</p></blockquote><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><p><strong>營收成長或衰退的實質因子分析——是由於銷量增加還是單價調整？</strong> 針對 8064 東捷科技（半導體/面板設備商），拆解 P（價格）與 V（銷量）對營收變動的貢獻權重，判定成長含金量與定價權護城河。</p><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><ul><li><strong>結論</strong>：FY2025 營收反彈（+10.2%）由 LED 真空設備（+84.8%）與自動化設備（+40.7%）銷量擴張驅動，非漲價推動。觸控真空（-67.7%）與檢測設備（-54.2%）量縮顯示成熟品項承壓。</li><li><strong>評級</strong>：B（中風險）</li><li><strong>時效</strong>：截至 FY2025（2025/12/31）公開數據</li></ul><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><ul><li><strong>評級 B（持平）</strong>：衝量擴張非漲價驅動，去庫存正面但產品集中度上升抵消。</li><li><strong>重點數據</strong>：FY23 營收 2,990M→FY25 2,871M。毛利 22.3%→28.2%。存貨天數 229d→139d。</li><li><strong>見解</strong>：衰退期毛利率反升 5.9pp，顯示汰弱留強；營益率 0.5%→7.6% 驗證規模經濟恢復；存貨壓縮且應收降至 61d，現金循環顯著改善。</li></ul><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><h3 id="_1️⃣-驅動因子權重" tabindex="-1">1️⃣ 驅動因子權重 <a class="header-anchor" href="#_1️⃣-驅動因子權重" aria-label="Permalink to &quot;1️⃣ 驅動因子權重&quot;">​</a></h3><ul><li><strong>核心</strong>：FY24→FY25 營收 +266.8M。LED 真空設備貢獻 +397.1M（+148.9%），自動化設備 +209.9M（+78.7%），為絕對主驅動力。衰退品項觸控真空 -199.2M、檢測 -154.6M 部分抵消。</li><li><strong>見解</strong>：主驅動力爲富臨科技 PVD 設備擴量出貨（Micro LED/第三代半導體新應用），屬 Volume Up。衰退品項隨面板 Capex 低谷量縮，不排除價格侵蝕。ASP 變動主要反映產品結構轉移（高單價真空設備佔比 18%→30%）。</li></ul><h3 id="_2️⃣-獲利品質連動" tabindex="-1">2️⃣ 獲利品質連動 <a class="header-anchor" href="#_2️⃣-獲利品質連動" aria-label="Permalink to &quot;2️⃣ 獲利品質連動&quot;">​</a></h3><ul><li><strong>核心</strong>：毛利率 22.3%→28.2%（+5.9pp）；營益率 0.5%→7.6%；存貨天數 212d→139d。</li><li><strong>見解</strong>：毛利率增幅（+5.9pp）大於營收增幅（+10.2%），排除成本推升型漲價，判定爲<strong>產品組合改善驅動</strong>。高毛利 LED 真空與自動化設備營收佔比從 37.8% 躍升至 55.4%，屬結構性改善。存貨續降驗證營收真實性。</li></ul><h3 id="_3️⃣-存貨去化連動" tabindex="-1">3️⃣ 存貨去化連動 <a class="header-anchor" href="#_3️⃣-存貨去化連動" aria-label="Permalink to &quot;3️⃣ 存貨去化連動&quot;">​</a></h3><ul><li><strong>核心</strong>：存貨由 FY22 高點 2,457M（229d）壓縮至 FY25 1,090M（139d），三年去化 55.6%。</li><li><strong>見解</strong>：衰退期營收縮 33.6% 但存貨同步減 44.4%，非堆積。FY25 營收反彈存貨續降，周轉加速，無通路塞貨疑慮——正向訊號。</li></ul><h3 id="_4️⃣-定價權穿透" tabindex="-1">4️⃣ 定價權穿透 <a class="header-anchor" href="#_4️⃣-定價權穿透" aria-label="Permalink to &quot;4️⃣ 定價權穿透&quot;">​</a></h3><ul><li><strong>核心</strong>：無漲價函或領先調價新聞。法說會未提 ASP 策略，著重新技術量產。面板設備競爭激烈。</li><li><strong>見解</strong>：定價權弱~中等。東捷無價格主導權，營收靠新應用設備開拓。但富臨科技 PVD 鍍膜具市場領導地位，先進封裝專利護城河（86 項專利）提供緩衝。短期仍仰賴出貨量擴張。</li></ul><h2 id="💡-專家評析-skepticism-mandate" tabindex="-1">💡 專家評析（Skepticism Mandate） <a class="header-anchor" href="#💡-專家評析-skepticism-mandate" aria-label="Permalink to &quot;💡 專家評析（Skepticism Mandate）&quot;">​</a></h2><ul><li><strong>Capex 週期依賴</strong>：LED 真空與自動化設備佔營收增量 148%，若下游面板/封測廠在 2026 縮減資本支出，營收立即反轉。2025Q3 已短暫虧損，驗證營收波動極高，復甦基礎脆弱。</li><li><strong>產品集中度猝死風險</strong>：LED 真空設備佔比從 18%→30%，若中國 PVD 同業低價搶單或客戶轉單風險極大。觸控真空設備曾從 235M 腰斬至 44M，新產品線穩定性未經驗證。</li><li><strong>成熟品項價格戰</strong>：檢測設備 (−54%) 與觸控真空 (−68%) 暗示面板成熟設備市場不具定價能力，中國廠低價競爭顯著。若價格壓力蔓延至 PVD/真空領域，將侵蝕最賺錢產品線，引發股價重估。</li></ul><h2 id="📚-證據來源-veracity-check" tabindex="-1">📚 證據來源（Veracity Check） <a class="header-anchor" href="#📚-證據來源-veracity-check" aria-label="Permalink to &quot;📚 證據來源（Veracity Check）&quot;">​</a></h2><ul><li><strong>yfinance</strong>: OK（ticker: 8064.TWO，正確對應上櫃公司） <ul><li>關鍵核對碼: <code>Total Revenue FY2025: $2,870,684K</code>；<code>Gross Profit FY2025: $810,094K</code></li></ul></li><li><strong>年報/合併財報</strong>: OK（2023_Q4 / 2024_Q4 / 2025_Q4 合併財報皆提取） <ul><li>產品營收明細出自各年度合併財報附註「(三) 主要產品及勞務之收入」</li><li>FY2025 產品數據核對碼: <code>自動化設備 $724,929K；LED真空設備 $865,262K；檢測設備 $130,723K</code></li></ul></li><li><strong>法說會</strong>: OK（2025/11/26 宏遠證券線上法說） <ul><li>來源: 公開資訊觀測站簡報連結 <code>mopsov.twse.com.tw/nas/STR/806420251126M001.pdf</code></li><li>內容摘錄: 先進封裝佈局（PLP/FOWLP/Micro LED/TGV），半導體設備營收 2026 年佔比有望逾三成</li></ul></li><li><strong>FinMind</strong>: 失敗（API 需要授權 token，未獲取月營收明細）</li><li><strong>Web Search</strong>: OK（確認無漲價函無領先調價公告，確認面板設備業競爭激烈）</li><li><strong>外部核價平台</strong>: 資料不足（TrendForce/DRAMeXchange 面板/半導體設備報價需付費訂閱，未取得）</li></ul><hr><p><em>報告生成時間：2026-04-29 23:15（GMT+8）</em><em>審計師：財務分析專家 (finance-financial-analyst)</em></p></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/8064_東捷/20260429/F01_營收因子與定價權分析_財務分析專家.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F01__________________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F01__________________ as default
};
