import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"6442_光聖 經營審計 — 20260504","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/經營審計/6442_光聖/20260504/index.md","filePath":"審計報告庫/經營審計/6442_光聖/20260504/index.md"}');
const _sfc_main = { name: "審計報告庫/經營審計/6442_光聖/20260504/index.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="_6442-光聖-經營審計-—-20260504" tabindex="-1">6442_光聖 經營審計 — 20260504 <a class="header-anchor" href="#_6442-光聖-經營審計-—-20260504" aria-label="Permalink to &quot;6442_光聖 經營審計 — 20260504&quot;">​</a></h1><ul><li><a href="./G01_公司歷史與創辦人研究.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的經營洞見。</a></li><li><a href="./G02_董事高階經理人異動審計.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的經營洞見。</a></li><li><a href="./G03_核心員工流動率審計.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的經營洞見。</a></li><li><a href="./G04_核心產品與競爭優勢與市佔率.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的經營洞見。</a></li><li><a href="./G05_營收模式與收費策略.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的經營洞見。</a></li><li><a href="./G06_行銷通路與品牌策略.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的經營洞見。</a></li><li><a href="./G07_研發成果實質性.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的經營洞見。</a></li><li><a href="./G08_區域銷售分佈與地緣風險.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的經營洞見。</a></li><li><a href="./G09_客戶供應商與合作夥伴關係.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的經營洞見。</a></li><li><a href="./G10_產業壁壘與護城河深度評估.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的經營洞見。</a></li><li><a href="./G11_戰略規劃與新業務展望.html">我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的經營洞見。</a></li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/經營審計/6442_光聖/20260504/index.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const index = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  index as default
};
