import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F16: 大股東成本與籌碼結構審計 - 投資研究員 (finance-investment-researcher) 審計報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/8064_東捷/20260429/F16_大股東成本與籌碼結構審計_投資研究員.md","filePath":"審計報告庫/財務審計/8064_東捷/20260429/F16_大股東成本與籌碼結構審計_投資研究員.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/8064_東捷/20260429/F16_大股東成本與籌碼結構審計_投資研究員.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><p>我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的財務洞見。</p><h1 id="f16-大股東成本與籌碼結構審計-投資研究員-finance-investment-researcher-審計報告" tabindex="-1">F16: 大股東成本與籌碼結構審計 - 投資研究員 (finance-investment-researcher) 審計報告 <a class="header-anchor" href="#f16-大股東成本與籌碼結構審計-投資研究員-finance-investment-researcher-審計報告" aria-label="Permalink to &quot;F16: 大股東成本與籌碼結構審計 - 投資研究員 (finance-investment-researcher) 審計報告&quot;">​</a></h1><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><blockquote><p>董監事與大股東持股佔比與增減趨勢為何？董監持股質押比例是否過高？大股東的長期持股成本估值為何？</p></blockquote><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><ul><li><strong>結論</strong>：董監18.9%零質押，千張44.5%集中52%，大戶利益深度綑綁，籌碼結構穩健。</li><li><strong>風險</strong>：低。</li><li><strong>時效</strong>：2026/4。</li></ul><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><ul><li><strong>重點數據</strong>： <ul><li>董監持股18.9%，零質押</li><li>千張大戶44.5%，集中度52.3%</li><li>外資8.3%，投信0%</li><li>志聖私募10.82%成最大法人股東</li></ul></li><li><strong>診斷見解</strong>： <ul><li>嚴氏家族主導(累計&gt;11.4%)，治理權集中。</li><li>零質押與惜售顯示無財務壓力，結構穩健但需關注稀釋效應。</li></ul></li></ul><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><h3 id="一、董監事持股佔比與增減趨勢" tabindex="-1">一、董監事持股佔比與增減趨勢 <a class="header-anchor" href="#一、董監事持股佔比與增減趨勢" aria-label="Permalink to &quot;一、董監事持股佔比與增減趨勢&quot;">​</a></h3><ul><li><strong>核心重點</strong>：2024/10至2025/12董監持股31,143張(~18.9%)連續14個月零變動，無申報轉讓。</li><li><strong>深度見解</strong>：股權絕對凍結顯示嚴氏家族強力控制無套現意圖；2026/3志聖私募20K張稀釋後嚴氏約降至15.5%但仍掌控經營權。</li></ul><h3 id="二、董監持股質押比例" tabindex="-1">二、董監持股質押比例 <a class="header-anchor" href="#二、董監持股質押比例" aria-label="Permalink to &quot;二、董監持股質押比例&quot;">​</a></h3><ul><li><strong>核心重點</strong>：質押率0.00%，全體董監零設質。</li><li><strong>深度見解</strong>：零質押為頂級財報信號，對比設備業常見30-50%質押率，東捷治理顯著優於同級。</li></ul><h3 id="三、大股東長期持股成本估值" tabindex="-1">三、大股東長期持股成本估值 <a class="header-anchor" href="#三、大股東長期持股成本估值" aria-label="Permalink to &quot;三、大股東長期持股成本估值&quot;">​</a></h3><ul><li><strong>核心重點</strong>：三新持股12,724張(7.7%)10年未變，成本8-15元，對比市價~95元帳面獲利&gt;530%。</li><li><strong>深度見解</strong>：大股東浮盈巨大無融資壓力，無迫降賣壓；志聖屬產業策略投資，短線拋售機率低。</li></ul><h3 id="四、籌碼集中度與大戶動向" tabindex="-1">四、籌碼集中度與大戶動向 <a class="header-anchor" href="#四、籌碼集中度與大戶動向" aria-label="Permalink to &quot;四、籌碼集中度與大戶動向&quot;">​</a></h3><ul><li><strong>核心重點</strong>：千張大戶44.48%(週增+9.2%)，集中度52.25%，外資Q4由3.75%升至9.92%。</li><li><strong>深度見解</strong>：籌碼加速集中，大戶與外資同步看好；惟股東增至65K散戶跟進，需留意高檔反轉風險。</li></ul><h2 id="💡-專家評析-skepticism-mandate" tabindex="-1">💡 專家評析 (Skepticism Mandate) <a class="header-anchor" href="#💡-專家評析-skepticism-mandate" aria-label="Permalink to &quot;💡 專家評析 (Skepticism Mandate)&quot;">​</a></h2><ul><li><p><strong>空頭風險一【志聖私募折價賣壓】</strong>：私募價通常為市價6-8折，3年鎖股期滿後每年~6,667張潛在供應，形成中長期賣壓天花板。此為最顯著的不利因素。</p></li><li><p><strong>空頭風險二【零投信認養+流動性陷阱】</strong>：投信0%，無ETF/研究覆蓋；本益比~70倍偏高，風險偏好轉向時缺乏被動買盤支撐，回調恐甚於大盤。估值泡沫風險不可忽視。</p></li><li><p><strong>空頭風險三【內部人凍結雙面刃】</strong>：14個月零變動雖正面，但景氣轉弱時缺乏內部人買盤護價。若2026半導體不如預期風險加劇。</p></li><li><p><strong>物理對策</strong>：</p><ul><li>監控志聖鎖股期滿後申報轉讓</li><li>觀察2026董監改選嚴氏能否維持過半</li><li>股價&gt;120元而季EPS&lt;0.8視為超漲出場區</li></ul></li></ul><h2 id="📚-證據來源-veracity-check" tabindex="-1">📚 證據來源 (Veracity Check) <a class="header-anchor" href="#📚-證據來源-veracity-check" aria-label="Permalink to &quot;📚 證據來源 (Veracity Check)&quot;">​</a></h2><ul><li><strong>年報 (2023-Q4 / 2024-Q4)</strong>：確認主要股東三新股份持股 12,723,750 股 (7.71%)，兩年一致。股權結構附表六/七。 <ul><li>核對碼：<code>2023 Q4 附表七：三新股份 12,723,750 股 7.71%；2024 Q4 附表六：三新股份 12,723,750 股 7.71%</code> → 完全一致</li></ul></li><li><strong>goodinfo.tw / PChome Stock</strong>：提供董監事持股明細與質押明細 (2024/10 ~ 2025/12)。 <ul><li>核對碼：<code>goodinfo 8064 DirectorSharehold: 2025/01 全體董監 31,143張/18.90%；質押率 0%</code> → 資料準確</li></ul></li><li><strong>wantgoo / HiStock 集保股權分散</strong>：2026/4/24 千張大戶 44.48%，集中度 52.25%。 <ul><li>核對碼：<code>wantgoo 8064 shareholding-distribution: 千張 44.48% (2026/04/24)</code> → 資料準確</li></ul></li><li><strong>statementdog.com</strong>：2025 EPS = 1.36 元，營收年增 10.3%。</li><li><strong>FinMind (TaiwanStockShareholding)</strong>：API 可存取但 8064 無有效持股分佈明細；改用年報 + 財經平台交叉驗證。</li><li><strong>公開資訊觀測站 (MOPS)</strong>：內部人申報轉讓查無 2024-2025 資料。</li><li><strong>關鍵核對碼</strong>： <ul><li><code>董監合計 31,143 張 / 184,818 總張 = 16.85% (因 2026 私募稀釋前原始 ~18.9%)</code></li><li><code>三新股份 12,724 張 ÷ 184,818 = 6.88% (私募稀釋後)</code></li><li><code>志聖工業私募 20,000 張 ÷ 184,818 = 10.82%</code></li></ul></li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/8064_東捷/20260429/F16_大股東成本與籌碼結構審計_投資研究員.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F16___________________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F16___________________ as default
};
