import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/6903_巨漢/20260502/F08_產能利用率與資產擴張_投資研究員.md","filePath":"審計報告庫/財務審計/6903_巨漢/20260502/F08_產能利用率與資產擴張_投資研究員.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/6903_巨漢/20260502/F08_產能利用率與資產擴張_投資研究員.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><p>公司的產能利用率與資產擴張計畫為何？營收成長是否伴隨有效的資本支出？</p><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><p>巨漢 2024 年 CapEx 3.41 億（營收比 18.6%）、2025 年 3.27 億（10.3%）。屬輕資產工程服務業，無自有工廠或產線，CapEx 主要用於辦公據點與工程設備。營收增長來自案量增加而非產能擴充，屬輕資產高成長模式。</p><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><p>A-（良）。CapEx 節制且與營收成長趨勢一致。2024 年 CapEx 偏高主因購置辦公據點（一次性），2025 年已回落。利空：2024 年 FCF 轉負（-1.89 億）因 CapEx 與 CFO 同時惡化，2025 年已改善。輕資產模式無折舊壓力但進入壁壘低。</p><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><ol><li><p><strong>CapEx 趨勢</strong>：2023 年 CapEx 3.31 億（主要為 IPO 前購置資產）、2024 年 CapEx 3.41 億（辦公據點搬遷一次性支出）、2025 年 CapEx 3.27 億（常規設備更新）。CapEx/營收比從 2024 年 18.6% 降至 2025 年 10.3%，顯示一次性支出結束後回歸常態。無重大擴產計畫，與輕資產工程服務業定位一致。</p></li><li><p><strong>資產效率</strong>：固定資產週轉率約 8-10 倍（遠高於製造業的 2-3 倍），資產使用效率優異。ROA 約 15-18%，ROE 約 18-22%，均高於市場均值，顯示公司能有效運用有限資產創造高回報。</p></li><li><p><strong>產能瓶頸在人力不在設備</strong>：公司核心資產為工程師團隊（約 200-300 人），人均產值約 1,000-1,500 萬。若要承接更大工程案，需擴充工程團隊而非設備投資。2025 年營收暴增 72.8% 但員工人數未等比增加，現有團隊可能已滿載。</p></li></ol><h2 id="💡-專家評析" tabindex="-1">💡 專家評析 <a class="header-anchor" href="#💡-專家評析" aria-label="Permalink to &quot;💡 專家評析&quot;">​</a></h2><ol><li><strong>輕資產的雙面刃</strong>：無折舊壓力、FCF 轉正快，但也缺乏實質護城河。競爭對手可以輕易聘請工程師搶案，無技術壁壘。需關注公司是否有長期客戶合約鎖定案源，否則營收波動風險高。</li><li><strong>人力瓶頸風險</strong>：營收成長 72.8% 但員工人數未等比增加，現有團隊可能已超載。若服務品質下降將影響客戶滿意度與續約率。需追蹤人均產值變化——若持續上升可能暗示人力緊繃。</li><li><strong>無擴產題材的估值限制</strong>：輕資產模式欠缺擴產故事，市場不易給予高本益比。目前 PER 13 倍已合理反映此特性，短期股價缺乏上調評等的催化劑。</li></ol><h2 id="📚-證據來源" tabindex="-1">📚 證據來源 <a class="header-anchor" href="#📚-證據來源" aria-label="Permalink to &quot;📚 證據來源&quot;">​</a></h2><ul><li>FinMind：TaiwanStockCashFlowsStatement（PropertyAndPlantAndEquipment）</li><li>財務分析工具.py：capex_efficiency 6903</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/6903_巨漢/20260502/F08_產能利用率與資產擴張_投資研究員.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F08_________________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F08_________________ as default
};
