import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F01: 營收因子與定價權分析 - 財務審計專家 審計報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/3105_穩懋/20260503/F01_營收因子與定價權分析.md","filePath":"審計報告庫/財務審計/3105_穩懋/20260503/F01_營收因子與定價權分析.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/3105_穩懋/20260503/F01_營收因子與定價權分析.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><p>我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的財務洞見。</p><h1 id="f01-營收因子與定價權分析-財務審計專家-審計報告" tabindex="-1">F01: 營收因子與定價權分析 - 財務審計專家 審計報告 <a class="header-anchor" href="#f01-營收因子與定價權分析-財務審計專家-審計報告" aria-label="Permalink to &quot;F01: 營收因子與定價權分析 - 財務審計專家 審計報告&quot;">​</a></h1><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><blockquote><p>營收成長或衰退的實質因子分析：是由於「銷量增加 (Volume Up)」還是「單價調整 (Price Up)」？拆解 P (價格) 與 V (銷量)，判定公司業績成長的真實驅動力。</p></blockquote><h2 id="🎯-專家直斷-52-字" tabindex="-1">🎯 專家直斷（52 字） <a class="header-anchor" href="#🎯-專家直斷-52-字" aria-label="Permalink to &quot;🎯 專家直斷（52 字）&quot;">​</a></h2><ul><li><strong>核心結論</strong>：穩懋 2024 年營收成長主由 Volume 回溫驅動（+10.2%），但 2025 年量縮價升，GM 逆勢走揚，屬「Mix Upgrade 型」調整，非單純衝量或漲價。</li><li><strong>風險評級</strong>：中</li><li><strong>數據時效</strong>：根據截至 2025 年最新公開數據</li></ul><h2 id="📊-診斷評級-112-字" tabindex="-1">📊 診斷評級（112 字） <a class="header-anchor" href="#📊-診斷評級-112-字" aria-label="Permalink to &quot;📊 診斷評級（112 字）&quot;">​</a></h2><ul><li><strong>重點數據</strong>：2024 營收 NT$17.46B（YoY +10.2%），GM 23.2%（+1.3pp）；2025 營收 NT$16.64B（YoY -4.7%），GM 24.2%（+1.0pp）。晶圓代工部門營收 2025 年 NT$15.94B（-6.1%），農牧部門 NT$0.49B（+52.3%）。Q4 2025 GM 跳升至 31.8%。</li><li><strong>診斷見解</strong>：2024 年為疫後庫存回補驅動的量增；2025 年雖總量下滑，但高毛利基礎建設/光通訊產品占比拉升，使毛利率創波段新高，反映產品組合優化而非定價權衰退。</li></ul><h2 id="🔍-答詢詳解-423-字" tabindex="-1">🔍 答詢詳解（423 字） <a class="header-anchor" href="#🔍-答詢詳解-423-字" aria-label="Permalink to &quot;🔍 答詢詳解（423 字）&quot;">​</a></h2><h3 id="驅動因子權重-2024-為-volume-主導-2025-為-mix-轉型" tabindex="-1">驅動因子權重：2024 為 Volume 主導，2025 為 Mix 轉型 <a class="header-anchor" href="#驅動因子權重-2024-為-volume-主導-2025-為-mix-轉型" aria-label="Permalink to &quot;驅動因子權重：2024 為 Volume 主導，2025 為 Mix 轉型&quot;">​</a></h3><ul><li><strong>核心重點</strong>：2024 年營收年增 NT$1.62B（+10.2%），GM 同步擴張 1.3pp，推估 Volume 貢獻約 70%、Price/Mix 貢獻約 30%。產能利用率從 2023 年低基期回升，帶動出貨量增加。2025 年營收年減 NT$0.82B（-4.7%），但 GM 續升 1.0pp，代表 Volume 下滑但 ASP/Mix 顯著提升。以全年平均 GM 24.2% 與 Q4 GM 31.8% 推算，H2 Mix 效益明顯加速。</li><li><strong>深度見解</strong>：量縮價升的結構性意義在於穩懋正經歷產品組合從低毛利的 Cellular PA 轉向高毛利的 Infra/Optical 應用。2025 H1 產能利用率約 45%（谷底），H2 拉升至 60%，帶動營收回升。此轉型模式與一般「降價衝量」的紅海策略截然不同。</li></ul><h3 id="獲利品質連動-毛利率與產能利用率的高度共振" tabindex="-1">獲利品質連動：毛利率與產能利用率的高度共振 <a class="header-anchor" href="#獲利品質連動-毛利率與產能利用率的高度共振" aria-label="Permalink to &quot;獲利品質連動：毛利率與產能利用率的高度共振&quot;">​</a></h3><ul><li><strong>核心重點</strong>：穩懋屬重資產晶圓代工，折舊攤提及固定成本占比高，毛利率對產能利用率極為敏感。2023 年營收 NT$15.84B 時 GM 僅 21.9%；2025 年營收 NT$16.64B 略高，但 GM 已擴至 24.2%，顯示每單位營收的獲利含金量提升。成本比率從 78.1%→75.8%，逐年改善。</li><li><strong>深度見解</strong>：2025 Q4 GM 跳升至 31.8%，暗示若產能利用率回升至 70% 以上，毛利率有機會挑戰 30%+ 區間。營益率從 2023 年 -0.4%（虧損）翻正至 4.3%，已越過損平點。</li></ul><h3 id="未來路徑預測-mix-轉型為中長期利多-但-volume-仍是短期關鍵" tabindex="-1">未來路徑預測：Mix 轉型為中長期利多，但 Volume 仍是短期關鍵 <a class="header-anchor" href="#未來路徑預測-mix-轉型為中長期利多-但-volume-仍是短期關鍵" aria-label="Permalink to &quot;未來路徑預測：Mix 轉型為中長期利多，但 Volume 仍是短期關鍵&quot;">​</a></h3><ul><li><strong>核心重點</strong>：2026 年展望：WiFi-7、基礎建設及光電需求持續帶動，加上美系手機客戶庫存回補，各產品線出貨量預期全面成長。光學元件與 Infra 成長幅度最大。若產能利用率進一步攀升至 65-70%，全年 GM 有望站穩 28-30%。</li><li><strong>深度見解</strong>：穩懋已展現「以產品組合升級緩解量縮壓力」的能力，但短期營收仍受制於終端手機需求。2025 H1 月營收曾出現連續 5 個月 YoY 衰退 11-29% 的壓力區，反映 Volume 波動仍大。</li></ul><h2 id="💡-專家評析-397-字-≥2-個利空關鍵字" tabindex="-1">💡 專家評析（397 字，≥2 個利空關鍵字） <a class="header-anchor" href="#💡-專家評析-397-字-≥2-個利空關鍵字" aria-label="Permalink to &quot;💡 專家評析（397 字，≥2 個利空關鍵字）&quot;">​</a></h2><ol><li><p><strong>Volume 依賴度高，終端需求波動為核心風險</strong>：穩懋 2024 年營收成長 10.2% 主要由 Volume 回溫驅動（~70% 貢獻），但 2025 年即因手機 PA 庫存修正導致營收衰退 4.7%。H1 2025 產能利用率僅 45%，月營收 YoY 連續 5 個月雙位數衰退（-11% 至 -29%），反映其對下游終端需求的 Beta 值極高。若 2026 年手機需求再現疲軟，Volume 下滑將直接壓制營收動能，Mix 轉型仍不足以完全抵銷量縮壓力。</p></li><li><p><strong>農牧部門持續虧損，形成利潤侵蝕</strong>：農牧科技部門 2025 年虧損 NT$1.17B，較 2024 年虧損 NT$1.09B 擴大 7%，營收僅 NT$0.49B。此非核心業務連年虧損，對合併獲利形成穩定拖累，2025 年合併營益率僅 4.3%，若排除農牧部門拖累，本業營益率應在 7-8% 以上。</p></li><li><p><strong>ASP 透明化不足，無法獨立驗證定價權</strong>：穩懋未公開揭露每片晶圓的 ASP 走勢，市場僅能從營收與出貨量反推。年報亦無傳統「主要產品之銷售量值表」，使外部投資人難以精確量化 P/V 貢獻。這項資訊不對稱增加了定價權判斷的不確定性，若 mix 改善趨緩，GM 擴張速度將明顯減速。</p></li></ol><h2 id="📚-證據來源" tabindex="-1">📚 證據來源 <a class="header-anchor" href="#📚-證據來源" aria-label="Permalink to &quot;📚 證據來源&quot;">​</a></h2><ul><li>計算工具：財務分析工具.py (revenue_bridge 3105 2023 2025)、(margin_analysis 3105 2023 2025)、(cost_structure 3105 2023 2025)</li><li>原始數據：FinMind TaiwanStockMonthRevenue、TaiwanStockFinancialStatements</li><li>年報 PDF：2025_Q4_3105_合併.pdf（部門資訊、存貨、應收帳款）</li><li>查詢參數：stock_id=3105, start=2023-01-01, end=2025-12-31</li><li>網路搜尋：穩懋產能利用率、法說會逐字稿、鉅亨網月營收年增率報導</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/3105_穩懋/20260503/F01_營收因子與定價權分析.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F01___________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F01___________ as default
};
