import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F06: 存貨與債務穩定度審計 - 財務審計專家報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/3680_家登/20260509/F06_存貨與債務穩定度審計.md","filePath":"審計報告庫/財務審計/3680_家登/20260509/F06_存貨與債務穩定度審計.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/3680_家登/20260509/F06_存貨與債務穩定度審計.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><p>我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的財務洞見。</p><h1 id="f06-存貨與債務穩定度審計-財務審計專家報告" tabindex="-1">F06: 存貨與債務穩定度審計 - 財務審計專家報告 <a class="header-anchor" href="#f06-存貨與債務穩定度審計-財務審計專家報告" aria-label="Permalink to &quot;F06: 存貨與債務穩定度審計 - 財務審計專家報告&quot;">​</a></h1><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><p>存貨變動趨勢與流動性資產是否足以覆蓋短長期債務，判定庫存堆積跌價風險與流動性斷鏈風險。</p><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><ul><li><strong>核心結論</strong>：存貨週轉從 1,048 天改善至 587 天。流動比率 269%、速動 215% 流動性優異。但長債從 31.7 億暴增至 82.9 億，還款壓力需關注。</li><li><strong>風險評級</strong>：低-中</li><li><strong>數據時效</strong>：2025 Q4</li></ul><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><p>存貨 16.46→21.29→20.68 億（2025 年首降 -2.9%），週轉天數 1,048→587 天（-44%），現金循環 828→483 天同步改善。流動比率 269%、速動 215% 極佳，現金 51.09 億完全覆蓋短債 4.86 億。長債 82.88 億為主要風險源（年增 54.8%），因日本新廠舉債所致。</p><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><h3 id="一、存貨週轉效率" tabindex="-1">一、存貨週轉效率 <a class="header-anchor" href="#一、存貨週轉效率" aria-label="Permalink to &quot;一、存貨週轉效率&quot;">​</a></h3><p>存貨週轉從 1,048 天降至 587 天（-44%），現金循環從 828 天縮至 483 天。DPO 從 289 天壓縮至 186 天反映供應商議價權增大，但庫存去化更快改善了整體循環。587 天仍偏高（含客製化設備備料），但改善趨勢明確。</p><h3 id="二、償債壓力測試" tabindex="-1">二、償債壓力測試 <a class="header-anchor" href="#二、償債壓力測試" aria-label="Permalink to &quot;二、償債壓力測試&quot;">​</a></h3><p>短期流動性充裕——現金 51.09 億完全覆蓋短債 4.86 億。長債 82.88 億（佔總資產 34.9%）為真正壓力源。利息費用從 0.55 億增至 1.75 億，日本廠完工後 2027 年可能突破 2.5 億。EBIT/利息從 12.3x 降至 7.3x，趨勢向下。</p><h3 id="三、跌價損失與結構" tabindex="-1">三、跌價損失與結構 <a class="header-anchor" href="#三、跌價損失與結構" aria-label="Permalink to &quot;三、跌價損失與結構&quot;">​</a></h3><p>存貨 2025 年反轉降 2.9%，備抵跌價損失極小。存貨為客製化光罩盒與載具，跌價風險低。但需持續確認改善趨勢。</p><h2 id="💡-專家評析-skepticism-mandate" tabindex="-1">💡 專家評析（Skepticism Mandate） <a class="header-anchor" href="#💡-專家評析-skepticism-mandate" aria-label="Permalink to &quot;💡 專家評析（Skepticism Mandate）&quot;">​</a></h2><h3 id="🔴-空方觀點-利空風險" tabindex="-1">🔴 空方觀點（利空風險） <a class="header-anchor" href="#🔴-空方觀點-利空風險" aria-label="Permalink to &quot;🔴 空方觀點（利空風險）&quot;">​</a></h3><ol><li><strong>長債 31.7→82.9 億（+161%）翻倍增長</strong>，若半導體景氣修正還款<strong>壓力</strong>升溫。負債率從 46.4% 升至 51%+。</li><li><strong>DPO 從 289 天急縮至 186 天</strong>，上游議價權減弱壓縮營運資金。</li><li><strong>587 天存貨週轉仍偏高</strong>，對比設備同業 200-400 天，若下游放緩面臨跌價<strong>壓力</strong>。</li></ol><h3 id="🟢-多方觀點-機會可能性" tabindex="-1">🟢 多方觀點（機會可能性） <a class="header-anchor" href="#🟢-多方觀點-機會可能性" aria-label="Permalink to &quot;🟢 多方觀點（機會可能性）&quot;">​</a></h3><ol><li><strong>流動性充裕</strong>：現金 51 億覆蓋短債，速動 215% 屬製造業頂標。</li><li><strong>存貨管理拐點已現</strong>：2025 年庫存反轉下降，管理效率提升。</li><li><strong>槓桿擴張有訂單支撐</strong>：2nm/1.4nm 需求確定，ASML 認證已取得。</li></ol><h3 id="⚖️-綜合權衡" tabindex="-1">⚖️ 綜合權衡 <a class="header-anchor" href="#⚖️-綜合權衡" aria-label="Permalink to &quot;⚖️ 綜合權衡&quot;">​</a></h3><p>核心風險維度是長期還款能力 vs 擴張效益的賽跑，2027-2028 年利息高峰時營運現金流能否同時覆蓋利息與本金為關鍵轉折。</p><h2 id="📚-證據來源" tabindex="-1">📚 證據來源 <a class="header-anchor" href="#📚-證據來源" aria-label="Permalink to &quot;📚 證據來源&quot;">​</a></h2><ul><li>計算工具：財務分析工具.py (inventory_check 3680 2022 2025)</li><li>原始數據：FinMind TaiwanStockBalanceSheet（CashAndCashEquivalents, Inventories, CurrentAssets, CurrentLiabilities, ShorttermBorrowings, LongtermBorrowings）</li><li>查詢參數：stock_id=3680, start=2022-01-01, end=2025-12-31</li><li>數據查詢日期：2026-05-09</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/3680_家登/20260509/F06_存貨與債務穩定度審計.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F06___________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F06___________ as default
};
