import { ssrRenderAttrs, ssrRenderStyle } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"🎯 黃金追蹤指標","description":"","frontmatter":{},"headers":[],"relativePath":"Deep32Q知識庫/產業洞察/黃金研究/追蹤指標.md","filePath":"Deep32Q知識庫/產業洞察/黃金研究/追蹤指標.md"}');
const _sfc_main = { name: "Deep32Q知識庫/產業洞察/黃金研究/追蹤指標.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="🎯-黃金追蹤指標" tabindex="-1">🎯 黃金追蹤指標 <a class="header-anchor" href="#🎯-黃金追蹤指標" aria-label="Permalink to &quot;🎯 黃金追蹤指標&quot;">​</a></h1><blockquote><p>建立日期：2026-05-01 來源：從《黃金價格驅動因子分析》中提取 追蹤頻率：依指標特性</p></blockquote><hr><h2 id="📋-追蹤指標清單" tabindex="-1">📋 追蹤指標清單 <a class="header-anchor" href="#📋-追蹤指標清單" aria-label="Permalink to &quot;📋 追蹤指標清單&quot;">​</a></h2><table tabindex="0"><thead><tr><th>#</th><th>指標</th><th style="${ssrRenderStyle({ "text-align": "center" })}">追蹤頻率</th><th style="${ssrRenderStyle({ "text-align": "left" })}">數據來源</th><th style="${ssrRenderStyle({ "text-align": "left" })}">為何重要</th></tr></thead><tbody><tr><td>1</td><td>COMEX 黃金現貨價格</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每日</td><td style="${ssrRenderStyle({ "text-align": "left" })}">TradingEconomics、Barchart</td><td style="${ssrRenderStyle({ "text-align": "left" })}">最直接的價格信號，判斷支撐/阻力位</td></tr><tr><td>2</td><td>美國 10 年期 TIPS 實質利率</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每日</td><td style="${ssrRenderStyle({ "text-align": "left" })}">FRED、TradingEconomics</td><td style="${ssrRenderStyle({ "text-align": "left" })}">金價最強驅動因子，反向關係</td></tr><tr><td>3</td><td>美元指數 DXY</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每日</td><td style="${ssrRenderStyle({ "text-align": "left" })}">TradingEconomics、Investing.com</td><td style="${ssrRenderStyle({ "text-align": "left" })}">金價反向指標，判斷國際需求</td></tr><tr><td>4</td><td>聯準會利率決策 + 點陣圖</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每次 FOMC</td><td style="${ssrRenderStyle({ "text-align": "left" })}">Fed.gov</td><td style="${ssrRenderStyle({ "text-align": "left" })}">降息/升息預期直接影響金價</td></tr><tr><td>5</td><td>央行購金數據（WGC 季報）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每季</td><td style="${ssrRenderStyle({ "text-align": "left" })}">World Gold Council</td><td style="${ssrRenderStyle({ "text-align": "left" })}">結構性需求，反映去美元化趨勢</td></tr><tr><td>6</td><td>地緣風險事件（荷莫茲、中東）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">即時</td><td style="${ssrRenderStyle({ "text-align": "left" })}">新聞</td><td style="${ssrRenderStyle({ "text-align": "left" })}">避險需求觸發劑</td></tr><tr><td>7</td><td>通膨數據（CPI、PCE）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每月</td><td style="${ssrRenderStyle({ "text-align": "left" })}">BLS、BEA</td><td style="${ssrRenderStyle({ "text-align": "left" })}">通膨預期影響金價</td></tr><tr><td>8</td><td>黃金 ETF 持倉量（GLD、IAU）</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每週</td><td style="${ssrRenderStyle({ "text-align": "left" })}">ETF 發行商</td><td style="${ssrRenderStyle({ "text-align": "left" })}">投資需求晴雨表</td></tr><tr><td>9</td><td>黃金礦產供應</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每季</td><td style="${ssrRenderStyle({ "text-align": "left" })}">WGC、礦業公司</td><td style="${ssrRenderStyle({ "text-align": "left" })}">供給面，影響長期均衡價格</td></tr><tr><td>10</td><td>大型投行金價預測</td><td style="${ssrRenderStyle({ "text-align": "center" })}">每月/每季</td><td style="${ssrRenderStyle({ "text-align": "left" })}">UBS、JPM、GS、Wells Fargo</td><td style="${ssrRenderStyle({ "text-align": "left" })}">市場預期錨定</td></tr></tbody></table><hr><h2 id="📐-指標間關聯性" tabindex="-1">📐 指標間關聯性 <a class="header-anchor" href="#📐-指標間關聯性" aria-label="Permalink to &quot;📐 指標間關聯性&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>實質利率 ↓ → 美元 ↓ → 金價 ↑</span></span>
<span class="line"><span>通膨 ↑ → 實質利率 ↓ → 金價 ↑</span></span>
<span class="line"><span>地緣風險 ↑ → 避險需求 ↑ → 金價 ↑</span></span>
<span class="line"><span>央行購金 ↑ → 需求 ↑ → 金價 ↑</span></span>
<span class="line"><span>聯準會降息 → 實質利率 ↓ → 金價 ↑</span></span></code></pre></div><hr><h2 id="⚠️-當前警戒事項-2026-年-5-月" tabindex="-1">⚠️ 當前警戒事項（2026 年 5 月） <a class="header-anchor" href="#⚠️-當前警戒事項-2026-年-5-月" aria-label="Permalink to &quot;⚠️ 當前警戒事項（2026 年 5 月）&quot;">​</a></h2><ol><li><strong>荷莫茲海峽封閉</strong>：地緣風險極端高 → 金價支撐因素</li><li><strong>油價推升通膨</strong>：可能迫使聯準會延後降息 → 金價逆風</li><li><strong>央行購金持續</strong>：Q1 244 公噸 → 結構性支撐</li><li><strong>金價從歷史高 $5,589 回落至 $4,573</strong>：通膨 vs 避險拉鋸中</li></ol><hr><p><em>指標建立：Dr.32 知識管家</em></p></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("Deep32Q知識庫/產業洞察/黃金研究/追蹤指標.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const ____ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  ____ as default
};
