import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"G08: 業界地位與市佔率 - 投資研究員審計報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/經營審計/8064_東捷/20260429/G08_業界地位與市佔率_投資研究員.md","filePath":"審計報告庫/經營審計/8064_東捷/20260429/G08_業界地位與市佔率_投資研究員.md"}');
const _sfc_main = { name: "審計報告庫/經營審計/8064_東捷/20260429/G08_業界地位與市佔率_投資研究員.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="g08-業界地位與市佔率-投資研究員審計報告" tabindex="-1">G08: 業界地位與市佔率 - 投資研究員審計報告 <a class="header-anchor" href="#g08-業界地位與市佔率-投資研究員審計報告" aria-label="Permalink to &quot;G08: 業界地位與市佔率 - 投資研究員審計報告&quot;">​</a></h1><p>我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的投資洞見。</p><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><blockquote><p>公司在當前競爭環境中的行業佔有率為何？是產業領銜者還是追隨者？</p></blockquote><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><ul><li><strong>核心結論</strong>：東捷為台灣面板/半導體設備中型利基追隨者，年營收28.7億（志聖61億的47%），憑LED真空設備與維修零配件佔有一席之地。</li><li><strong>風險評級</strong>：中</li><li><strong>數據時效</strong>：截至2026年3月公開數據</li></ul><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><ul><li><strong>重點數據</strong>：2025年營收28.71億（YoY +10.3%），Q1 2026 YoY +29.9%；毛利率28.22%（+1.9ppt），EPS 1.35元（+71%）；同業佔比17%，最大客戶從36%降至15%</li><li><strong>診斷見解</strong>：小而精利基設備商，毛利率優於同業，營收僅志聖47%、東台54%，屬追隨者。Q1增速+29.9%優於產業均值。</li></ul><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><h3 id="_1-相對位階-同業營收規模與增速對標" tabindex="-1">1. 相對位階：同業營收規模與增速對標 <a class="header-anchor" href="#_1-相對位階-同業營收規模與增速對標" aria-label="Permalink to &quot;1. 相對位階：同業營收規模與增速對標&quot;">​</a></h3><p>2025年營收：志聖61.0億 &gt; 東台精機53.6億 &gt; 東捷28.7億 &gt; 晶彩科4.6億。東捷僅為志聖47%，差距顯著。Q1 2026增速+29.9%優於同業，暗示產品結構朝高附加值調整。</p><h3 id="_2-市佔率估算-分產品線定位" tabindex="-1">2. 市佔率估算：分產品線定位 <a class="header-anchor" href="#_2-市佔率估算-分產品線定位" aria-label="Permalink to &quot;2. 市佔率估算：分產品線定位&quot;">​</a></h3><p>LED真空設備8.65億（30.1%）、自動化設備7.25億（25.3%）、維修零配件7.48億（26.0%）。整體台灣面板/半導體設備市場500-800億TWD，東捷市佔率約3.6%-5.7%。LED真空設備細分市場估達10-15%，為真正護城河。</p><h3 id="_3-客戶結構與產業鏈定位" tabindex="-1">3. 客戶結構與產業鏈定位 <a class="header-anchor" href="#_3-客戶結構與產業鏈定位" aria-label="Permalink to &quot;3. 客戶結構與產業鏈定位&quot;">​</a></h3><p>2024年單一客戶佔36%降至2025年15%，集中度改善。銷售：台灣47.8%、中國大陸52.0%——高度依賴中國市場。持有群創、志聖、晶彩科、東台股票，為G2C+聯盟成員。中國大陸52%營收為雙面刃：受惠擴產紅利，但面臨地緣政治風險。</p><h2 id="💡-專家評析-skepticism-mandate" tabindex="-1">💡 專家評析 (Skepticism Mandate) <a class="header-anchor" href="#💡-專家評析-skepticism-mandate" aria-label="Permalink to &quot;💡 專家評析 (Skepticism Mandate)&quot;">​</a></h2><p>【華爾街空頭視角·風險壓力測試】</p><ul><li><p><strong>空頭風險一：規模護城河不足，龍頭吸效應加劇</strong> 志聖工業2025年營收61.0億（YoY +26.6%），增速遠超東捷的10.3%。在設備產業中，規模效應決定議價能力與研發投入——志聖的營收增速是東捷的2.5倍，差距正在擴大而非縮小。若龍頭持續以規模優勢壓低報價，東捷的利基型定位將面臨「被擠壓」風險。</p></li><li><p><strong>空頭風險二：中國大陸營收佔比過高（52%），地緣風險敞口大</strong> 東捷超過一半營收來自中國大陸，若中國面板/半導體產業遭進一步制裁或需求放緩，將直接衝擊52%的營收基礎。2025年Q1毛利率一度轉負（-6.2%），顯示成本結構對營收波動的敏感度極高。</p></li><li><p><strong>空頭風險三：營收波動劇烈，盈餘品質存疑</strong> 2023-2025年營收分別為29.9億→26.0億→28.7億，呈V型而非穩定增長。EPS從0.96→0.79→1.35，波動幅度達±40%。設備產業的訂單式營收模式導致盈餘可預測性低，投資人需承認「高波動=高折價」的估值邏輯。</p></li></ul><h2 id="📚-證據來源-veracity-check" tabindex="-1">📚 證據來源 (Veracity Check) <a class="header-anchor" href="#📚-證據來源-veracity-check" aria-label="Permalink to &quot;📚 證據來源 (Veracity Check)&quot;">​</a></h2><ul><li><strong>FinMind revenue 8064/2467/4526/3535</strong>: OK — 月營收數據完整，涵蓋2023-2026年</li><li><strong>FinMind finance 8064</strong>: OK — 季度財務數據完整，含營收、毛利、營業利益、淨利、EPS</li><li><strong>年報（2025_Q4_8064_合併.pdf）</strong>: OK — 營收結構（產品別佔比）、客戶集中度、銷售地區、G2C+聯盟資訊</li><li><strong>年報（2024_Q4_8064_合併.pdf）</strong>: OK — 歷史營收結構、客戶集中度（2024年客戶B佔36%）</li><li><strong>關鍵核對碼</strong>： <ul><li>2025營收28.71億（FinMind: 28.706億）✓</li><li>2025毛利率28.22%（年報: 810,094/2,870,684=28.22%）✓</li><li>Q1 2026 YoY +29.9%（FinMind: 6.73/5.18-1=29.9%）✓</li></ul></li></ul><hr><p><strong>報告寫入路徑</strong>：/Users/kaipro/.openclaw/skills/NEW_Deep32Q/審計報告庫/8064_東捷/20260429/經營組/G08_業界地位與市佔率_投資研究員.md <strong>審計身分</strong>：投資研究員 (finance-investment-researcher) | Deep32Q L3 <strong>數據時效</strong>：截至2026年4月最新公開數據</p></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/經營審計/8064_東捷/20260429/G08_業界地位與市佔率_投資研究員.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const G08_______________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  G08_______________ as default
};
