import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"💡 光通訊追蹤日報 — 2026-05-14（週四）","description":"","frontmatter":{},"headers":[],"relativePath":"Deep32Q知識庫/產業洞察/光通訊研究/追蹤日誌/光通訊追蹤_2026-05-14.md","filePath":"Deep32Q知識庫/產業洞察/光通訊研究/追蹤日誌/光通訊追蹤_2026-05-14.md"}');
const _sfc_main = { name: "Deep32Q知識庫/產業洞察/光通訊研究/追蹤日誌/光通訊追蹤_2026-05-14.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="💡-光通訊追蹤日報-—-2026-05-14-週四" tabindex="-1">💡 光通訊追蹤日報 — 2026-05-14（週四） <a class="header-anchor" href="#💡-光通訊追蹤日報-—-2026-05-14-週四" aria-label="Permalink to &quot;💡 光通訊追蹤日報 — 2026-05-14（週四）&quot;">​</a></h1><blockquote><p>查詢時間：2026-05-14 05:00 TST（2026-05-13 21:00 UTC） 報告類型：每日追蹤</p></blockquote><hr><h2 id="🔍-敘事延續-nvidia-corning-32-億光學合約-川習會北京" tabindex="-1">🔍 敘事延續：Nvidia + Corning $32 億光學合約 + 川習會北京 <a class="header-anchor" href="#🔍-敘事延續-nvidia-corning-32-億光學合約-川習會北京" aria-label="Permalink to &quot;🔍 敘事延續：Nvidia + Corning $32 億光學合約 + 川習會北京&quot;">​</a></h2><p><strong>本日核心</strong>：Nvidia 與 Corning 簽署多year 光學 AI 基礎設施供應合約（最高 $32 億股權），Corning 將在美國擴大光學產能 10 倍。Nvidia CEO 黃仁勳隨川普抵達北京参加川習會，5/20 財報前夕分析師認為仍有上行空間。Cerebras 明日 Nasdaq 上市。</p><hr><h2 id="🔴-即時指標-每日掃描" tabindex="-1">🔴 即時指標（每日掃描） <a class="header-anchor" href="#🔴-即時指標-每日掃描" aria-label="Permalink to &quot;🔴 即時指標（每日掃描）&quot;">​</a></h2><h3 id="_1-輝達-gpu-技術發布-矽光子-cpo-相關" tabindex="-1">1. 輝達 GPU 技術發布（矽光子/CPO 相關） <a class="header-anchor" href="#_1-輝達-gpu-技術發布-矽光子-cpo-相關" aria-label="Permalink to &quot;1. 輝達 GPU 技術發布（矽光子/CPO 相關）&quot;">​</a></h3><ul><li><strong>Nvidia + Corning</strong>：簽署多year 商業與技術合作夥伴協議，Corning 將在美國擴大光學產能 10 倍、光纖產能 50%</li><li><strong>規模</strong>：Nvidia 可取得最高 $32 億股權位置</li><li><strong>產能擴張</strong>：三座新廠 + 3,000 個新工作機會（北卡羅來納、德州）</li><li><strong>Jensen Huang</strong>：「AI 基礎設施支出規模創造獨特機會，重新投資美國製造」</li><li><strong>Nvidia 5/20 財報</strong>：Vera Rubin 平台下半年量產，分析師認為 Wall Street 估值仍偏低</li><li><strong>Nvidia 股價</strong>：P/E 40.5（低於 10 年平均 61.7）</li><li><strong>查詢時間</strong>：2026-05-13</li><li>來源：CNBC (2026-05-07)、RCR Wireless (2026-05-07)、TipRanks (2026-05-10)</li></ul><h3 id="_2-博通矽光子-cpo-技術動態" tabindex="-1">2. 博通矽光子/CPO 技術動態 <a class="header-anchor" href="#_2-博通矽光子-cpo-技術動態" aria-label="Permalink to &quot;2. 博通矽光子/CPO 技術動態&quot;">​</a></h3><ul><li><strong>Marvell</strong>：Nvidia 投資 $20 億於 Marvell（戰略投資），確認其為 NVLink 主要供應商</li><li><strong>Marvell 光學互連</strong>：FY&#39;27 預計成長 50%+，資料中心交換營收目標 $6 億+</li><li><strong>產業趨勢</strong>：從銅線連接過渡到光學互連，Marvell 為關鍵供應商</li><li><strong>查詢時間</strong>：2026-05-11</li><li>來源：Forbes (2026-05-11)</li></ul><h3 id="_3-台積電先進封裝光通訊相關" tabindex="-1">3. 台積電先進封裝光通訊相關 <a class="header-anchor" href="#_3-台積電先進封裝光通訊相關" aria-label="Permalink to &quot;3. 台積電先進封裝光通訊相關&quot;">​</a></h3><ul><li><strong>變化</strong>：⚪ 本日無即時更新</li><li><strong>查詢時間</strong>：2026-05-13</li></ul><h3 id="_4-csp-資本支出公告" tabindex="-1">4. CSP 資本支出公告 <a class="header-anchor" href="#_4-csp-資本支出公告" aria-label="Permalink to &quot;4. CSP 資本支出公告&quot;">​</a></h3><ul><li><strong>變化</strong>：⚪ 本日無即時更新 — 待下季財報</li><li><strong>查詢時間</strong>：2026-05-13</li></ul><hr><h2 id="🟡-台灣供應鏈動態" tabindex="-1">🟡 台灣供應鏈動態 <a class="header-anchor" href="#🟡-台灣供應鏈動態" aria-label="Permalink to &quot;🟡 台灣供應鏈動態&quot;">​</a></h2><table tabindex="0"><thead><tr><th>公司</th><th>代號</th><th>本日動態</th><th>來源</th></tr></thead><tbody><tr><td>聯亞</td><td>3081</td><td>無個股更新</td><td>—</td></tr><tr><td>光聖</td><td>6442</td><td>無個股更新</td><td>—</td></tr><tr><td>上詮</td><td>3363</td><td>無個股更新</td><td>—</td></tr><tr><td>智邦</td><td>2345</td><td>無個股更新</td><td>—</td></tr></tbody></table><blockquote><p><strong>說明</strong>：本日無台灣光通訊個股法說會或重大公告。</p></blockquote><hr><h2 id="📰-即時新聞-5-條" tabindex="-1">📰 即時新聞（5 條） <a class="header-anchor" href="#📰-即時新聞-5-條" aria-label="Permalink to &quot;📰 即時新聞（5 條）&quot;">​</a></h2><ol><li><strong>CNBC (2026-05-07)</strong>：Nvidia + Corning $32 億光學 AI 合約，Corning 產能擴大 10 倍</li><li><strong>RCR Wireless (2026-05-07)</strong>：Nvidia 與 Corning 多年合作，3 座新廠 + 3,000 工作機會</li><li><strong>Forbes (2026-05-11)</strong>：Marvell 路徑 $400，Nvidia 投資 $20 億，光學互連 FY&#39;27 +50%</li><li><strong>TipRanks (2026-05-10)</strong>：Nvidia 5/20 財報前夕，分析師認為仍有上行空間</li><li><strong>Nature (2026-05-08)</strong>：量子點雷射突破，矽光子整合新進展</li></ol><hr><h2 id="🔭-產業趨勢摘要" tabindex="-1">🔭 產業趨勢摘要 <a class="header-anchor" href="#🔭-產業趨勢摘要" aria-label="Permalink to &quot;🔭 產業趨勢摘要&quot;">​</a></h2><table tabindex="0"><thead><tr><th>趨勢</th><th>狀態</th><th>備註</th></tr></thead><tbody><tr><td>銅退光進</td><td>🟢 加速中</td><td>Nvidia/Corning 合約加速光學互連部署</td></tr><tr><td>2026 商轉元年</td><td>🟢 推進中</td><td>Vera Rubin 下半年量產</td></tr><tr><td>OCI-MSA</td><td>🟡 持續觀察</td><td>—</td></tr><tr><td>美國製造回流</td><td>🟢 重大進展</td><td>Corning 3 座新廠 + 3,000 工作機會</td></tr></tbody></table><hr><h2 id="📚-資料來源" tabindex="-1">📚 資料來源 <a class="header-anchor" href="#📚-資料來源" aria-label="Permalink to &quot;📚 資料來源&quot;">​</a></h2><ol><li>CNBC (2026-05-07): Nvidia CEO 談 Corning 合作</li><li>RCR Wireless (2026-05-07): Nvidia + Corning $32 億合約</li><li>Forbes (2026-05-11): Marvell 路徑 $400，Nvidia $20 億投資</li><li>TipRanks (2026-05-10): Nvidia 5/20 財報分析</li><li>Nature (2026-05-08): 量子點雷射突破</li></ol></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("Deep32Q知識庫/產業洞察/光通訊研究/追蹤日誌/光通訊追蹤_2026-05-14.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const ______20260514 = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  ______20260514 as default
};
