import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"G09: 區域銷售分佈與地緣風險","description":"","frontmatter":{},"headers":[],"relativePath":"32Ｑ題本＿重要/經營組/G08_區域銷售分佈與地緣風險_企業風險評估專家.md","filePath":"32Ｑ題本＿重要/經營組/G08_區域銷售分佈與地緣風險_企業風險評估專家.md"}');
const _sfc_main = { name: "32Ｑ題本＿重要/經營組/G08_區域銷售分佈與地緣風險_企業風險評估專家.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><blockquote><p>[MANDATORY] 執行前必須完整讀取 [03_審計專家_任務執行與技術協議.md](file:///Users/kaipro/.openclaw/skills/NEW_Deep32Q/03_審計專家_任務執行與技術協議.md) 並在思維區宣告對位。</p></blockquote><h1 id="g09-區域銷售分佈與地緣風險" tabindex="-1">G09: 區域銷售分佈與地緣風險 <a class="header-anchor" href="#g09-區域銷售分佈與地緣風險" aria-label="Permalink to &quot;G09: 區域銷售分佈與地緣風險&quot;">​</a></h1><ul><li><strong>本題 ID：</strong> Q-G08</li><li><strong>題目：</strong> 公司的各區域銷售分佈為何？各市場的成長動能如何？是否存在地緣政治風險或區域性經濟疲弱的風險？</li><li><strong>推薦專家：</strong> 企業風險評估專家 (<code>specialized-risk-assessor</code>)</li><li><strong>推薦理由：</strong> 專精於「地緣政治風險 (Geopolitical Risk)」與「跨國營運策略」。具備識別各區域營收集中度風險的能力，能對比各國宏觀經濟指標與政策變動，評估企業在不同市場的「合規壓力」與「成長天花板」。</li><li><strong>意圖：</strong> 執行「市場地域性與地緣政治韌性審計」。分析公司營收的區域分佈（如美、中、歐及內銷比例），判定其對單一市場的依賴度，識別因「關稅、制裁」或「區域戰爭/罷工」引發的供應鏈與市場中斷風險。</li><li><strong>數據路徑與優先權 (Data Source Waterfall)：</strong><ol><li><strong>【銷售區域事實：Annual Report (年報)】</strong>：查閱 <code>財務報告附註 -&gt; 地理資訊</code> 或 <code>業務報告 -&gt; 各區域營收分佈</code>。提取精確的各國/各洲營收百分比。</li><li><strong>【外部事實確認：Google Search】</strong>：檢索「[公司名] 地緣政治 影響」、「[公司名] 美國/中國 營收 變動」。</li><li><strong>【穿透校準：MOPS】</strong>：檢索「赴大陸投資資訊」或「海外重要子公司」，觀察在敏感區域的產能分佈。</li><li><strong>【宏觀經濟對比：專業智庫報告】</strong>：獲取標的主要市場（如美、中）的現行關稅政策與經濟展望 (GDP Forecast)。</li></ol></li><li><strong>邏輯：</strong> 執行「地緣韌性斜率分析」——分析區域營收多元化程度的三年趨勢；執行「制裁模型模擬」——判定若標的市场發生進出口管制時，營收的「最大曝險係數」。</li><li><strong>來源：</strong> <code>公司年報 (地理分部資訊)</code>, <code>MOPS 兩岸/海外子公司資訊</code>, <code>國外經貿局/商務部 公告</code>, <code>路透/彭博 地緣政治評論</code></li></ul><h2 id="具體化思考點-智能體強制執行指令" tabindex="-1">具體化思考點 (智能體強制執行指令) <a class="header-anchor" href="#具體化思考點-智能體強制執行指令" aria-label="Permalink to &quot;具體化思考點 (智能體強制執行指令)&quot;">​</a></h2><ul><li><strong>【區域佔比事實優先】</strong>：智慧體<strong>必須</strong>明確列出至少前三大銷售區域及其具體佔比。禁止在未列出數據前給予「市場分佈均衡」之判定。</li><li><strong>【單一市場依賴審核】</strong>：若單一區域（特別是中國或美國）佔比超過 40%，智慧體必須強制標註為「高度政策性曝險風險」。</li><li><strong>【地緣合規壓力測試】</strong>：智慧體<strong>必須</strong>執行 Web Search 檢索該企業及其核心子公司是否列於「OFAC 之 SDN 清單」或「BIS 之實體清單（Entity List）」。若偵測到相關紀錄，必須強制標註為「經營環境劇變風險」。</li><li><strong>【產能與市場錯位偵測】</strong>：分析產能是否集中於與銷售市場具備高度對立風險的區域（例：產能全在中，市場全在美）。若有，必須標註為「斷鏈紅燈預警」。</li><li><strong>【描述指標】</strong>：絕對禁用「全球佈局」、「市場廣大」。必須量化為具體的「各地區營收 YoY %」、「非美非中佔比」與「潛在關稅衝擊 %」。</li></ul><hr><h2 id="回答模板與注意事項" tabindex="-1">回答模板與注意事項 <a class="header-anchor" href="#回答模板與注意事項" aria-label="Permalink to &quot;回答模板與注意事項&quot;">​</a></h2><h4 id="【g09-專家答詢】企業風險評估專家-specialized-risk-assessor" tabindex="-1">【G09 專家答詢】企業風險評估專家 (specialized-risk-assessor) <a class="header-anchor" href="#【g09-專家答詢】企業風險評估專家-specialized-risk-assessor" aria-label="Permalink to &quot;【G09 專家答詢】企業風險評估專家 (specialized-risk-assessor)&quot;">​</a></h4><ul><li><strong>【專家直斷】品質要求</strong>：須採「地區佔比+成長動能判定」結構（例：營收以 [地區 X] 為核心占 Y%，[地區 Z] 成長勁道 [最強/趨緩]，整體地緣風險等級評定為 [低/中/高]）。</li><li><strong>【診斷評級】評分準則</strong>： <ul><li><strong>S (優)</strong>：市場分佈於全球核心經濟區（美/歐/亞）且比例均衡，無單一市場集中風險，跨區域成長動能強勁。</li><li><strong>A (良)</strong>：具備明確的領先市場且在該區具備高度韌性，具備一定的區域風險對沖能力。</li><li><strong>B (持平)</strong>：高度依賴單一陷入地緣爭議或經濟衰退預期之區域，缺乏轉移靈活性，業績存有高度的不可抗力風險。</li></ul></li><li><strong>【證據來源】數據溯源</strong>：必須精確標註年報 P.XXX 地理分部揭露數據。</li><li><strong>【專家評析】核心分析與洞察內容</strong>：特別關注「關稅變動」。專家應在此處模擬若銷售國啟動關稅調漲後的毛利侵蝕程度。判定這是「全球化紅利的收割者 (Global Beneficiary)」還是「去全球化浪潮下的孤島 (Deglobalization Victim)」。</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("32Ｑ題本＿重要/經營組/G08_區域銷售分佈與地緣風險_企業風險評估專家.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const G08_____________________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  G08_____________________ as default
};
