import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F13: 資本支出效能與股利防禦 - 財務審計專家報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/6261_久元/20260512/F13_資本支出效能與股利防禦.md","filePath":"審計報告庫/財務審計/6261_久元/20260512/F13_資本支出效能與股利防禦.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/6261_久元/20260512/F13_資本支出效能與股利防禦.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="f13-資本支出效能與股利防禦-財務審計專家報告" tabindex="-1">F13: 資本支出效能與股利防禦 - 財務審計專家報告 <a class="header-anchor" href="#f13-資本支出效能與股利防禦-財務審計專家報告" aria-label="Permalink to &quot;F13: 資本支出效能與股利防禦 - 財務審計專家報告&quot;">​</a></h1><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><blockquote><p>資本支出的投入效能為何？自由現金流是否足以支撐股利政策？是否存在借債配息之虛耗現象？</p></blockquote><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><ul><li><strong>核心結論</strong>：FCF-4.05億配息5.14億實質借債配息。CapEx 10.69億換營收衰退。現金蒸發46% FCF/股利-0.79x</li><li><strong>風險評級</strong>：高</li><li><strong>數據時效</strong>：截至2025年財報與股利公告</li></ul><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><ul><li><strong>重點數據</strong>：CapEx 1.32→10.69億暴增。FCF 3.88→-4.05億轉負。股利4元配息5.14億，FCF/股利-0.79x。現金26.4→14.2億(-46%)。2024每元CapEx換1.62元營收，2025每元換-0.04元。新廠7.35億未付總投資逾17億遠超CFO承載力。</li><li><strong>診斷見解</strong>：資本支出效能三年內從正回報急轉直下為極危險訊號—FCF轉負仍維持高股利構成實質借債配息，現金儲備消耗近半若無營收同步成長此模式無法持續超過兩年，為久元最顯著財務警訊。</li></ul><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><h3 id="capex效能" tabindex="-1">CapEx效能 <a class="header-anchor" href="#capex效能" aria-label="Permalink to &quot;CapEx效能&quot;">​</a></h3><p>2024 CapEx 4.83億帶動營收增量6.26億回報1.30x效率尚可。2025 CapEx暴增至10.69億但營收反減0.39億回報-0.04x效率驟降。其中8.06億投入機器設備預期貢獻延遲至2026年，Q1營收+7%為初步正面訊號仍需持續觀察。累積兩年CapEx 15.52億vs營收增量5.87億整體回報僅0.38x投報率偏低。</p><h3 id="股利防禦力" tabindex="-1">股利防禦力 <a class="header-anchor" href="#股利防禦力" aria-label="Permalink to &quot;股利防禦力&quot;">​</a></h3><p>股利從5元降至4元(2024→2025)，FCF/股利覆蓋率從0.60倍惡化至-0.79倍顯示FCF已無法支應配息需求。2025年FCF支出-4.05億加上股利支出5.14億合計資金需求9.19億由現金儲備墊支。管理層選擇續配息維持股東回饋同時擴產，此策略在現金庫存跌破10億前尚可運作但已接近極限。</p><h3 id="資金缺口" tabindex="-1">資金缺口 <a class="header-anchor" href="#資金缺口" aria-label="Permalink to &quot;資金缺口&quot;">​</a></h3><p>2026年資金需求推估CapEx 8-10億+股利5.14億+新廠辦3-4億合計16-19億，CFO約7億資金缺口8-11億。目前零借款存在舉債空間(負債比可升至30%約可借5-8億)。最可能情境為年底現金降至8-10億並啟動銀行借款3-5億支應擴產。若需求超預期可能須降息或延後部分CapEx。</p><h2 id="💡-專家評析" tabindex="-1">💡 專家評析 <a class="header-anchor" href="#💡-專家評析" aria-label="Permalink to &quot;💡 專家評析&quot;">​</a></h2><h3 id="🔴-空方觀點" tabindex="-1">🔴 空方觀點 <a class="header-anchor" href="#🔴-空方觀點" aria-label="Permalink to &quot;🔴 空方觀點&quot;">​</a></h3><ol><li>FCF轉負仍配息5.14億為明確借債配息，現金儲備消耗近半(-46%)，若續2027年恐被迫降息或舉債，股利不可持續性為核心風險</li><li>CapEx回報從1.30x降至-0.04x，擴產時機與需求錯配，供需脫鉤問題為財務壓力惡化主因</li><li>新廠辦7.35億未付2026-2027分批支付，CapEx+新廠+股利三管齊下壓力達歷史高點，資金缺口緊縮將限制管理層彈性決策空間</li></ol><h3 id="🟢-多方觀點" tabindex="-1">🟢 多方觀點 <a class="header-anchor" href="#🟢-多方觀點" aria-label="Permalink to &quot;🟢 多方觀點&quot;">​</a></h3><ol><li>2024已降息(5→4元)展現調整意願，若壓力續增不排除降至3元</li><li>負債比僅17.6%遠低於製造業平均值，舉債5-8億影響有限</li><li>2025新增8億設備投產後CFO年增量1-2億部分緩解壓力</li></ol><h3 id="⚖️-綜合權衡" tabindex="-1">⚖️ 綜合權衡 <a class="header-anchor" href="#⚖️-綜合權衡" aria-label="Permalink to &quot;⚖️ 綜合權衡&quot;">​</a></h3><p>F13為久元最顯著財務警訊。股利在FCF轉負下維持4元構成實質借債配息。管理層需在2026年取捨—降息或啟動借款。關注下半年股利政策公告。</p><h2 id="📚-證據來源" tabindex="-1">📚 證據來源 <a class="header-anchor" href="#📚-證據來源" aria-label="Permalink to &quot;📚 證據來源&quot;">​</a></h2><ul><li>計算工具：財務分析工具.py(capex_efficiency 6261 2023 2025)</li><li>數據查詢日期：2026-05-12</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/6261_久元/20260512/F13_資本支出效能與股利防禦.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F13____________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F13____________ as default
};
