import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F03: 合約負債與營收能見度 — 8074 鉅橡 審計報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/8074_鉅橡/20260501/F03_合約負債與營收能見度_財務分析專家.md","filePath":"審計報告庫/財務審計/8074_鉅橡/20260501/F03_合約負債與營收能見度_財務分析專家.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/8074_鉅橡/20260501/F03_合約負債與營收能見度_財務分析專家.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><p>我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的財務洞見。</p><h1 id="f03-合約負債與營收能見度-—-8074-鉅橡-審計報告" tabindex="-1">F03: 合約負債與營收能見度 — 8074 鉅橡 審計報告 <a class="header-anchor" href="#f03-合約負債與營收能見度-—-8074-鉅橡-審計報告" aria-label="Permalink to &quot;F03: 合約負債與營收能見度 — 8074 鉅橡 審計報告&quot;">​</a></h1><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><blockquote><p>合約負債與未來收入的變動關係為何？訂單轉化為實質營收的速度是否出現停滯？</p></blockquote><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><ul><li><strong>核心結論</strong>：鉅橡合約負債極低（約 NT$1.01 億，2025Q2），僅覆蓋約 2.8 天營收，訂單能見度缺乏緩衝。</li><li><strong>風險評級</strong>：中（合約負債佔比偏低，訂單能見度依賴單一大客戶 ABF 載板需求）</li><li><strong>數據時效</strong>：截至 2026 年第一季</li></ul><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><ul><li><strong>合約負債現狀</strong>：FinMind 未提供流動合約負債科目，財報狗顯示 2025Q2 約 NT$1.01 億，佔營收比 &lt;1%。</li><li><strong>訂單轉化效率</strong>：合約負債 ÷ 季均營收 NT$32.5 億 ≈ 0.031 季，僅約 2.8 天營收能見度。</li><li><strong>營收趨勢</strong>：2025 全年營收 NT$13.1 億（年增 4.4%），2026Q1 月收合計 NT$359.9 億（季增約 4.5%），高階板材佔比從 2024 年 8% 提升至 2025 前三季逾 12%。</li><li><strong>診斷見解</strong>：合約負債極低反映「接單即生產」模式，訂單能見度由三班制高稼動率與高階產品需求驅動；下行期缺乏合約負債緩衝，營收波動風險較高。</li></ul><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><h3 id="一、訂單領先指標分析" tabindex="-1">一、訂單領先指標分析 <a class="header-anchor" href="#一、訂單領先指標分析" aria-label="Permalink to &quot;一、訂單領先指標分析&quot;">​</a></h3><ul><li><strong>核心重點</strong>：FinMind 未揭露流動合約負債，以財報狗估算 2025Q2 約 NT$1.01 億；營收方面，2025Q4 單季 NT$32.5 億、2026Q1 月收合計 NT$36.0 億（季增約 4.5%）。</li><li><strong>深度見解</strong>：合約負債 / 季營收比僅約 3.1%，遠低於同業（半導體設備商通常 10-20%）。鉅橡以「即時接單、快速交付」為主，客戶預付款比例低。訂單能見度需改以產線稼動率（三班制）與高階產品佔比提升作為替代領先指標。</li></ul><h3 id="二、含金量分析-訂單品質" tabindex="-1">二、含金量分析（訂單品質） <a class="header-anchor" href="#二、含金量分析-訂單品質" aria-label="Permalink to &quot;二、含金量分析（訂單品質）&quot;">​</a></h3><ul><li><strong>核心重點</strong>：鉅橡為 ABF 載板極小孔徑（0.075mm）鑽孔製程「唯一供應商」，客戶涵蓋欣興、景碩、南亞等主要載板廠；高階板材營收佔比從 2024 年 8% 提升至 2025 前三季逾 12%。</li><li><strong>深度見解</strong>：單一客戶依賴風險與技術護城河並存。作為 ABF 載板鑽孔唯一供應商，鉅橡具備高度議價能力與客戶黏著度；但大廠若轉向其他技術路線或自製，訂單將斷崖下滑。高階板材佔比提升顯示產品組合優化進行中。</li></ul><h3 id="三、產業對位" tabindex="-1">三、產業對位 <a class="header-anchor" href="#三、產業對位" aria-label="Permalink to &quot;三、產業對位&quot;">​</a></h3><ul><li><strong>核心重點</strong>：鉅橡 2025 全年營收 NT$13.1 億（年增 4.4%），稅後淨利 NT$1.1 億（EPS 1.35 元）；新廠預計 2026 年底量產，聚焦高毛利美耐板。</li><li><strong>深度見解</strong>：與同業（台光電、聯茂）相比，鉅橡規模較小但專注高階利基市場，合約負債偏低反映「小而美」策略。新廠投產後若轉換為高階訂單，有望提升合約負債佔比與營收能見度。</li></ul><h2 id="💡-專家評析-skepticism-mandique" tabindex="-1">💡 專家評析 (Skepticism Mandique) <a class="header-anchor" href="#💡-專家評析-skepticism-mandique" aria-label="Permalink to &quot;💡 專家評析 (Skepticism Mandique)&quot;">​</a></h2><ul><li><strong>空頭風險一：合約負債極低，營收能見度缺乏緩衝</strong>。FinMind 未揭露合約負債科目，以財報狗估算僅 NT$1.01 億（2025Q2），相對於季營收約 NT$32.5 億，合約負債佔比僅 3.1%。在景氣下行週期，缺乏合約負債意味著沒有預收款項作為營收緩衝，客戶一旦延後或取消訂單，鉅橡將面臨即時營收衝擊。</li><li><strong>空頭風險二：單一技術路線依賴，ABF 載板需求波動風險</strong>。鉅橡的競爭優勢完全建立在 ABF 載板極小孔徑鑽孔技術上，若 AI 大廠轉向其他封裝技術（如 CoWoS 改版、Chiplet 新架構），或主要客戶自建鑽孔產能，鉅橡的「唯一供應商」地位將被瓦解。新廠 2026 年底投產的時程與技術轉換風險需密切追蹤。</li></ul><h2 id="📚-證據來源-veracity-check" tabindex="-1">📚 證據來源 (Veracity Check) <a class="header-anchor" href="#📚-證據來源-veracity-check" aria-label="Permalink to &quot;📚 證據來源 (Veracity Check)&quot;">​</a></h2><ul><li><strong>FinMind</strong>: finance 腳本 OK（營收、損益表）；balance_sheet 腳本 OK（資產負債表），但無 CurrentContractLiabilities 科目</li><li><strong>yfinance</strong>: 未使用（FinMind 數據已足夠）</li><li><strong>年報/法說</strong>: 鉅橡 2025 年法說會資訊（營收 NT$13.1 億、EPS 1.35 元、新廠 2026 年底量產）；財報狗合約負債資料（2025Q2 NT$1.01 億）</li><li><strong>關鍵核對碼</strong>：FinMind revenue 2025Q4=3,254,670 千；2026Q1 月收合計=359,888 千</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/8074_鉅橡/20260501/F03_合約負債與營收能見度_財務分析專家.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F03__________________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F03__________________ as default
};
