import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F05: 應收帳款品質與收款天數 - 財務審計專家 審計報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/3105_穩懋/20260503/F05_應收帳款品質與收款天數.md","filePath":"審計報告庫/財務審計/3105_穩懋/20260503/F05_應收帳款品質與收款天數.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/3105_穩懋/20260503/F05_應收帳款品質與收款天數.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><p>我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的財務洞見。</p><h1 id="f05-應收帳款品質與收款天數-財務審計專家-審計報告" tabindex="-1">F05: 應收帳款品質與收款天數 - 財務審計專家 審計報告 <a class="header-anchor" href="#f05-應收帳款品質與收款天數-財務審計專家-審計報告" aria-label="Permalink to &quot;F05: 應收帳款品質與收款天數 - 財務審計專家 審計報告&quot;">​</a></h1><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><blockquote><p>應收帳款 (AR) 的規模與週轉天數 (DSO) 變動為何？是否存在客戶拖欠或虛增營收風險？測算 DSO 與 AR/營收比，識別塞貨或放寬信用衝業績的激進行為。</p></blockquote><h2 id="🎯-專家直斷-45-字" tabindex="-1">🎯 專家直斷（45 字） <a class="header-anchor" href="#🎯-專家直斷-45-字" aria-label="Permalink to &quot;🎯 專家直斷（45 字）&quot;">​</a></h2><ul><li><strong>核心結論</strong>：DSO 從 25 天升至 36 天（+44%），AR 增 30% 但營收減 4.7%，出現 AR/營收死亡交叉，收帳效率惡化。</li><li><strong>風險評級</strong>：中</li><li><strong>數據時效</strong>：根據截至 2025 年最新公開數據</li></ul><h2 id="📊-診斷評級-143-字" tabindex="-1">📊 診斷評級（143 字） <a class="header-anchor" href="#📊-診斷評級-143-字" aria-label="Permalink to &quot;📊 診斷評級（143 字）&quot;">​</a></h2><ul><li><strong>重點數據</strong>：AR 增 30.3% 但營收減 4.7%，DSO 25→36 天。逾期 60 天以下暴增 329% ($62M→$268M)。備抵率僅 0.17%。</li><li><strong>診斷見解</strong>：AR 與營收死亡交叉，逾期驟增反映客戶付款延遲，備抵率極低恐過於樂觀。</li></ul><h2 id="🔍-答詢詳解-421-字" tabindex="-1">🔍 答詢詳解（421 字） <a class="header-anchor" href="#🔍-答詢詳解-421-字" aria-label="Permalink to &quot;🔍 答詢詳解（421 字）&quot;">​</a></h2><h3 id="收款天數實測-dso-跳升的結構性原因" tabindex="-1">收款天數實測：DSO 跳升的結構性原因 <a class="header-anchor" href="#收款天數實測-dso-跳升的結構性原因" aria-label="Permalink to &quot;收款天數實測：DSO 跳升的結構性原因&quot;">​</a></h3><ul><li><strong>核心重點</strong>：DSO 從 25 天升至 36 天（+44%）。季數據：Q1 33→Q3 38→Q4 36 天。AR 年增 $372M，其中 $205M 來自逾期 60 天以下客戶。</li><li><strong>深度見解</strong>：逾期應收從 $62M 激增至 $268M（+329%），與 H1 利用率 45% 的產業低谷一致，反映供應鏈資金緊張。</li></ul><h3 id="背離趨勢診斷-ar-營收死亡交叉" tabindex="-1">背離趨勢診斷：AR/營收死亡交叉 <a class="header-anchor" href="#背離趨勢診斷-ar-營收死亡交叉" aria-label="Permalink to &quot;背離趨勢診斷：AR/營收死亡交叉&quot;">​</a></h3><ul><li><strong>核心重點</strong>：AR 成長率 +30.3% vs 營收 -4.7%，彈性係數 -6.4 倍。AR/營收比從 7.0% 惡化至 9.6%。</li><li><strong>深度見解</strong>：主因策略性放寬授信爭取訂單，客戶以國際 IDM 為主倒帳風險低，惟增加營運資金佔用。</li></ul><h3 id="壞帳準備審查-備抵率是否過低" tabindex="-1">壞帳準備審查：備抵率是否過低？ <a class="header-anchor" href="#壞帳準備審查-備抵率是否過低" aria-label="Permalink to &quot;壞帳準備審查：備抵率是否過低？&quot;">​</a></h3><ul><li><strong>核心重點</strong>：備抵率僅 0.17%（$2.7M/$1,599M），政策對逾期 120 天以下採 0% 損失率。</li><li><strong>深度見解</strong>：逾期 60 天以下暴增 329%，若持續展延需增提備抵侵蝕獲利，0.17% 屬偏低邊際。</li></ul><h2 id="💡-專家評析-398-字-≥2-個利空關鍵字" tabindex="-1">💡 專家評析（398 字，≥2 個利空關鍵字） <a class="header-anchor" href="#💡-專家評析-398-字-≥2-個利空關鍵字" aria-label="Permalink to &quot;💡 專家評析（398 字，≥2 個利空關鍵字）&quot;">​</a></h2><ol><li><p><strong>AR 快速膨脹擠壓營運資金，現金循環週期惡化</strong>：DSO 從 25 天拉長至 36 天，意味著穩懋從出貨到收到現金的週期增加了 11 天。以 2025 年日均營收 NT$45.6M 計算，額外營運資金佔用約 NT$502M。同時 AR/營收比達 9.6%，為三年最高。若此趨勢持續，2026 年 DSO 可能進一步攀至 40-45 天，佔用資金將擴大至 NT$700-800M，對已然去槓桿中的資產負債表形成資金壓力。</p></li><li><p><strong>逾期款項暴增 329% 但備抵率僅 0.17%，警示不足</strong>：逾期 60 天以下應收從 NT$62M 跳升至 NT$268M，此變化幅度遠大於營收變動，卻未觸發備抵損失的相應增提。公司政策雖以歷史違約率為基礎，但當前逾期量已背離歷史模式。若 2026 年部分客戶無法按時清償，需一次性提列 NT$50-100M 的減損損失，將直接壓縮已脆弱的營益率（4.3%）。</p></li><li><p><strong>產業競爭加劇下的收款條件惡化風險</strong>：砷化鎵代工業面臨中國競爭者（三安集成、卓勝微）的低價搶單壓力。為維護市佔率，穩懋可能持續放寬授信條件。2025 年下半年營收回升（H2 YoY +20-30%）但 DSO 未見改善，暗示新增訂單可能附帶更長的收款天數，此為價格戰外的另一層競爭侵蝕壓力。</p></li></ol><h2 id="📚-證據來源" tabindex="-1">📚 證據來源 <a class="header-anchor" href="#📚-證據來源" aria-label="Permalink to &quot;📚 證據來源&quot;">​</a></h2><ul><li>計算工具：財務分析工具.py (receivable_check 3105 2023 2025)</li><li>原始數據：FinMind TaiwanStockBalanceSheet、TaiwanStockFinancialStatements</li><li>年報 PDF：2025_Q4_3105_合併.pdf（應收帳款帳齡分析 p.34-35、備抵損失變動表 p.35）</li><li>查詢參數：stock_id=3105, start=2023-01-01, end=2025-12-31</li><li>關鍵核對碼：DSO 2025=36天, AR淨額=NT$1,597,432K, 逾期60天以下=NT$267,417K, 備抵率=0.17%</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/3105_穩懋/20260503/F05_應收帳款品質與收款天數.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F05____________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F05____________ as default
};
