import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F14: 負債結構與償債壓力測試 - 投資研究員 審計報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/6257_矽格/20260430/F14_負債結構與償債壓力測試_投資研究員.md","filePath":"審計報告庫/財務審計/6257_矽格/20260430/F14_負債結構與償債壓力測試_投資研究員.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/6257_矽格/20260430/F14_負債結構與償債壓力測試_投資研究員.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><p>我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的財務洞見。</p><h1 id="f14-負債結構與償債壓力測試-投資研究員-審計報告" tabindex="-1">F14: 負債結構與償債壓力測試 - 投資研究員 審計報告 <a class="header-anchor" href="#f14-負債結構與償債壓力測試-投資研究員-審計報告" aria-label="Permalink to &quot;F14: 負債結構與償債壓力測試 - 投資研究員 審計報告&quot;">​</a></h1><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><blockquote><p>負債比率與利息覆蓋倍數為何？債務到期分佈是否集中於短期？在高利率環境下的利息支出承受度為何？</p></blockquote><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><ul><li><strong>核心結論</strong>：負債比 42.2%、ICR 18.1x、淨現金 7.6 億，財務極穩健。短期壓力：公司債 30 億明年初到期。</li><li><strong>風險評級</strong>：低</li><li><strong>數據時效</strong>：根據截至 2025 年最新公開數據</li></ul><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><ul><li><strong>重點數據</strong>：負債比 48.4%→42.2%（三年降 6.2ppt）；ICR 18.1x（2023 低谷 7.9x 後回升）；淨債務從負 126 億翻轉為正 7.6 億；短債佔比 42.1%。</li><li><strong>診斷見解</strong>：槓桿穩步去化，營業利益三年翻倍（20.8→39.7 億）帶動 ICR 回升。唯一結構性風險為 2026/3 公司債 30 億再融資壓力。</li></ul><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><h3 id="負債比率與利息覆蓋倍數" tabindex="-1">負債比率與利息覆蓋倍數 <a class="header-anchor" href="#負債比率與利息覆蓋倍數" aria-label="Permalink to &quot;負債比率與利息覆蓋倍數&quot;">​</a></h3><ul><li><strong>核心重點</strong>：負債比 42.2%，ICR 18.1x（YoY +42%）。</li><li><strong>深度見解</strong>：營業利益從 30.7 億增至 39.7 億（+29%），同時利息支出反降 10%（2.4→2.2 億），系因低票面公司債（0.58%）穩定。季度 ICR 均維持 15x 以上，無破防。</li></ul><h3 id="債務到期分佈" tabindex="-1">債務到期分佈 <a class="header-anchor" href="#債務到期分佈" aria-label="Permalink to &quot;債務到期分佈&quot;">​</a></h3><ul><li><strong>核心重點</strong>：一年內到期 54.4 億（佔有息負債 42.1%），集中壓力源為 2026/3 公司債 30 億。</li><li><strong>深度見解</strong>：現金 127.2 億覆蓋短期債務 2.34x，緩衝充足。長期借款 94.4 億分批至 2032 年到期，無集中風險。</li></ul><h3 id="高利率承受度" tabindex="-1">高利率承受度 <a class="header-anchor" href="#高利率承受度" aria-label="Permalink to &quot;高利率承受度&quot;">​</a></h3><ul><li><strong>核心重點</strong>：利率 +1% 後年增利息 1.29 億，ICR 降至 15.0x，EPS 稀釋 11%（2.20→1.96 元）。</li><li><strong>深度見解</strong>：公司債固定利率 0.58% 已鎖定低成本（佔比 23.3%），信用借款多數處於 1.275%~2.253% 低檔區間，僅擔保借款上限 6.667% 具再融資風險。</li></ul><h2 id="💡-專家評析-skepticism-mandate" tabindex="-1">💡 專家評析 (Skepticism Mandate) <a class="header-anchor" href="#💡-專家評析-skepticism-mandate" aria-label="Permalink to &quot;💡 專家評析 (Skepticism Mandate)&quot;">​</a></h2><ul><li><strong>空頭風險一（公司債再融資風險）</strong>：2026/3 公司債 30 億到期，票面僅 0.58%。若屆時市場利率維持高位（假設 3%~4%），再融資成本將從 0.17 億/年升至 0.9~1.2 億/年，年增利息支出 0.7~1.0 億，ICR 可能從 18.1x 壓縮至 15~16x。雖仍在安全區間，但已脫離「極其穩健」，信用評等機構可能下調展望。物理對策：建議追蹤 2025 Q4 法說會是否揭露再融資計畫。</li><li><strong>空頭風險二（營業利益波動放大利息壓力）</strong>：2023 年營業利益僅 20.8 億，若景氣再度下行觸及同等水位，ICR 將從 18.1x 驟降至 9.5x（20.8/2.2）。若疊加公司債再融資後利率升至 3%，財務成本升至 3.5 億，ICR 進一步壓縮至 5.9x，雖未破 3x 違約紅線，但已進入「持平」區間。物理對策：監控季度營業利益是否跌破 5 億（ICR 3x 門檻之季化底線）。</li></ul><h2 id="📚-證據來源-veracity-check" tabindex="-1">📚 證據來源 (Veracity Check) <a class="header-anchor" href="#📚-證據來源-veracity-check" aria-label="Permalink to &quot;📚 證據來源 (Veracity Check)&quot;">​</a></h2><ul><li><strong>FinMind</strong>: OK — <code>TaiwanStockBalanceSheet</code> 提供 2022-2025 季度資產負債表（總負債、短期借款、長期借款、現金、資產總額）；<code>TaiwanStockFinancialStatements</code> 提供季度營業利益。利息支出無季度資料，以年報數值為準。</li><li><strong>yfinance</strong>: 未使用（FinMind 資料完整覆蓋）。</li><li><strong>年報</strong>: OK — 2025_Q4_6257_合併.pdf（附註十短期借款、附註十二公司債、附註十三長期借款、附註八質押資產）；2024_Q4_6257_合併.pdf（附註九~十二）；2023_Q4_6257_合併.pdf（附註九~十二）。</li><li><strong>關鍵核對碼</strong>： <ul><li>114年度總負債 18,145,646 仟元 / 營業利益 3,967,552 仟元 / 財務成本 218,600 仟元</li><li>113年度總負債 16,585,938 仟元 / 營業利益 3,074,024 仟元 / 財務成本 242,391 仟元</li><li>112年度總負債 17,717,832 仟元 / 營業利益 2,078,205 仟元 / 財務成本 263,342 仟元</li><li>公司債：3,000,000 仟元，票面 0.58%，2026/3/29 到期（附註十二）</li><li>長期借款信用借款利率 1.275%~6.667%，擔保借款利率 1.35%~2.253%（附註十三）</li></ul></li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/6257_矽格/20260430/F14_負債結構與償債壓力測試_投資研究員.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F14__________________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F14__________________ as default
};
