import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F11: 處分重大資產與資本配置 - 財務審計專家報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/6261_久元/20260512/F11_處分重大資產與資本配置.md","filePath":"審計報告庫/財務審計/6261_久元/20260512/F11_處分重大資產與資本配置.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/6261_久元/20260512/F11_處分重大資產與資本配置.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="f11-處分重大資產與資本配置-財務審計專家報告" tabindex="-1">F11: 處分重大資產與資本配置 - 財務審計專家報告 <a class="header-anchor" href="#f11-處分重大資產與資本配置-財務審計專家報告" aria-label="Permalink to &quot;F11: 處分重大資產與資本配置 - 財務審計專家報告&quot;">​</a></h1><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><blockquote><p>是否存在處分重大資產之行為？處分損益佔比為何？資金用途是投入再投資還是彌補虧損？</p></blockquote><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><ul><li><strong>核心結論</strong>：2024處分廈門久元7,512萬現金僅回收220萬多為非現金。2025設備處分2,496萬正常。資金用途未明透明度不足</li><li><strong>風險評級</strong>：中</li><li><strong>數據時效</strong>：截至2025年合併財報附註</li></ul><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><ul><li><strong>重點數據</strong>：2024處分子公司7,512萬+設備799萬=8,062萬(稅前13.4%)但現金回收僅220萬。2025設備處分2,496萬(稅前4.2%)回收9,752萬正常。2024處分利益佔Core獲利約50%，EPS貢獻0.49元。2025處分降至2,496萬佔EPS 9.8%品質改善。</li><li><strong>診斷見解</strong>：2024子公司處分為一次性事件但現金回收微乎其微隱含非典型交易結構，2025已回歸正常設備汰舊，問題在資金用途不透明且處分現金對比CapEx缺口杯水車薪。</li></ul><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><h3 id="處分資產性質" tabindex="-1">處分資產性質 <a class="header-anchor" href="#處分資產性質" aria-label="Permalink to &quot;處分資產性質&quot;">​</a></h3><p>2024處分廈門久元屬於集團內部架構調整整合，2025僅設備汰舊金額驟降。兩次交易現金回收合計僅220萬元遠低於帳面利益暗示可能涉及關係人應收款沖抵或換股交易而非典型現金交易，透明度待觀察。</p><h3 id="eps影響" tabindex="-1">EPS影響 <a class="header-anchor" href="#eps影響" aria-label="Permalink to &quot;EPS影響&quot;">​</a></h3><p>2024處分利益8,062萬稅後約6,369萬貢獻EPS約0.49元，帳面EPS 1.00元近半來自一次性處分利益。扣除後Core EPS僅0.51元失真顯著投資人需區分一次性與核心獲利。2025處分降至2,496萬僅佔EPS 9.8%品質改善但仍需關注其他非核心收入。</p><h3 id="配置效率" tabindex="-1">配置效率 <a class="header-anchor" href="#配置效率" aria-label="Permalink to &quot;配置效率&quot;">​</a></h3><p>處分資產現金回收僅220萬對比同期CapEx 3.76億可說微不足道，出售資產所得資金無法填補資本支出缺口。管理層需依賴現金儲備或銀行借款支應擴產資金需求，整體資本配置效率仍有改善空間。</p><h2 id="💡-專家評析" tabindex="-1">💡 專家評析 <a class="header-anchor" href="#💡-專家評析" aria-label="Permalink to &quot;💡 專家評析&quot;">​</a></h2><h3 id="🔴-空方觀點" tabindex="-1">🔴 空方觀點 <a class="header-anchor" href="#🔴-空方觀點" aria-label="Permalink to &quot;🔴 空方觀點&quot;">​</a></h3><ol><li>7,512萬處分利益僅回收220萬現金，交易結構非正常買賣，透明度不足為治理層疑慮且隱含風險</li><li>2024處分利益佔Core獲利50%，投資人若未察覺將高估獲利能力，EPS虛胖為潛在利空陷阱</li><li>「基於營運規劃」模糊描述缺乏具體資金配置方向，對照大規模CapEx擴張資訊不對稱加劇市場疑慮</li></ol><h3 id="🟢-多方觀點" tabindex="-1">🟢 多方觀點 <a class="header-anchor" href="#🟢-多方觀點" aria-label="Permalink to &quot;🟢 多方觀點&quot;">​</a></h3><ol><li>處分廈門久元後集團聚焦核心業務(代工+自有產品)，管理效率提升</li><li>2025設備處分佔比降至4.2%無一次性干擾，若無新重大處分獲利品質續改善</li><li>設備處分回收從799萬升至2,496萬(+195%)顯示折舊後設備仍有一定殘值</li></ol><h3 id="⚖️-綜合權衡" tabindex="-1">⚖️ 綜合權衡 <a class="header-anchor" href="#⚖️-綜合權衡" aria-label="Permalink to &quot;⚖️ 綜合權衡&quot;">​</a></h3><p>2024子公司處分為一次性事件，獲利影響顯著但現金流微乎其微。2025已回歸正常。問題在資金用途不透明。</p><h2 id="📚-證據來源" tabindex="-1">📚 證據來源 <a class="header-anchor" href="#📚-證據來源" aria-label="Permalink to &quot;📚 證據來源&quot;">​</a></h2><ul><li>年報附註：2025 Q4合併財報第57頁附註二七(一)業外收支明細、第73-76頁關係人交易</li><li>數據查詢日期：2026-05-12</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/6261_久元/20260512/F11_處分重大資產與資本配置.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F11____________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F11____________ as default
};
