import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"F07: 存貨週轉效率同業對比 — 投資研究員 審計報告","description":"","frontmatter":{},"headers":[],"relativePath":"審計報告庫/財務審計/1727_中華化/20260430/F07_存貨週轉效率同業對比_投資研究員.md","filePath":"審計報告庫/財務審計/1727_中華化/20260430/F07_存貨週轉效率同業對比_投資研究員.md"}');
const _sfc_main = { name: "審計報告庫/財務審計/1727_中華化/20260430/F07_存貨週轉效率同業對比_投資研究員.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><p>我已讀取 03_審計專家_任務執行與技術協議.md，我將以專業職人視角，榨取最高密度的投資洞見。</p><h1 id="f07-存貨週轉效率同業對比-—-投資研究員-審計報告" tabindex="-1">F07: 存貨週轉效率同業對比 — 投資研究員 審計報告 <a class="header-anchor" href="#f07-存貨週轉效率同業對比-—-投資研究員-審計報告" aria-label="Permalink to &quot;F07: 存貨週轉效率同業對比 — 投資研究員 審計報告&quot;">​</a></h1><h2 id="📋-審計題目" tabindex="-1">📋 審計題目 <a class="header-anchor" href="#📋-審計題目" aria-label="Permalink to &quot;📋 審計題目&quot;">​</a></h2><blockquote><p><strong>存貨週轉天數與同業相比是否具備競爭優勢？整體營運週期 (Cash Cycle) 是否處於擴張狀態？</strong></p></blockquote><h2 id="🎯-專家直斷" tabindex="-1">🎯 專家直斷 <a class="header-anchor" href="#🎯-專家直斷" aria-label="Permalink to &quot;🎯 專家直斷&quot;">​</a></h2><ul><li><strong>核心結論</strong>：中華化2025年Q4存貨週轉天數54.41天，顯著優於同業中位值（長興92.5天、永光191天），效率達產業前40%分位；但DSO 107天拖累營運週期至161天。</li><li><strong>風險評級</strong>：中</li><li><strong>數據時效</strong>：截至2025Q4最新公開數據</li></ul><h2 id="📊-診斷評級" tabindex="-1">📊 診斷評級 <a class="header-anchor" href="#📊-診斷評級" aria-label="Permalink to &quot;📊 診斷評級&quot;">​</a></h2><ul><li><strong>存貨週轉天數 (DIO)</strong>：2025年Q1→Q4分別為58.06→53.25→52.63→54.41天，全年呈改善後微幅回溫態勢。</li><li><strong>同業橫向對比</strong>：中華化DIO 54.41天 vs 長興92.49天（優於38.9%）、永光191.08天（優於71.5%），存貨週轉率約1.69-1.71次/年，屬化工產業前段班。</li><li><strong>營運週期 (DIO+DSO)</strong>：中華化161.19天（54.41+106.77），長興217.12天，永光267.45天。中華化營運週期優於同業約26-40%，現金回收速度具相對優勢。</li><li><strong>診斷評級</strong>：<strong>A（良）</strong> — 存貨週轉效率穩定且位居同業中段以上，資產變現路徑通暢。</li></ul><h2 id="🔍-答詢詳解" tabindex="-1">🔍 答詢詳解 <a class="header-anchor" href="#🔍-答詢詳解" aria-label="Permalink to &quot;🔍 答詢詳解&quot;">​</a></h2><h3 id="子議題一-存貨週轉天數季度趨勢" tabindex="-1">子議題一：存貨週轉天數季度趨勢 <a class="header-anchor" href="#子議題一-存貨週轉天數季度趨勢" aria-label="Permalink to &quot;子議題一：存貨週轉天數季度趨勢&quot;">​</a></h3><ul><li><strong>核心重點</strong>：Q1 58.06天 → Q2 53.25天 → Q3 52.63天 → Q4 54.41天，全年維持52-58天區間，週轉率1.55-1.71次/年。</li><li><strong>深度見解</strong>：Q1→Q3持續改善反映電子級硫酸轉型期間產能利用率提升，Q4微幅回升屬年終備貨效應。存貨週轉率穩定維持1.6次以上，遠高於化工產業中位值80-130天，顯示其產品去化能力優於傳統化工品。</li></ul><h3 id="子議題二-同業橫向對比" tabindex="-1">子議題二：同業橫向對比 <a class="header-anchor" href="#子議題二-同業橫向對比" aria-label="Permalink to &quot;子議題二：同業橫向對比&quot;">​</a></h3><ul><li><strong>核心重點</strong>：中華化DIO 54.41天 vs 長興92.49天（優38.9%）、永光191.08天（優71.5%）。化工產業排名第40/70，特用化學品第9/20。</li><li><strong>深度見解</strong>：差距源於產品結構——中華化以電子級硫酸為主（高純度、小批量、快速週轉），長興/永光涵蓋更多傳統化學品與太陽能材料（庫存積壓風險較高），結構性差異導致效率階差。</li></ul><h3 id="子議題三-營運週期壓力測試" tabindex="-1">子議題三：營運週期壓力測試 <a class="header-anchor" href="#子議題三-營運週期壓力測試" aria-label="Permalink to &quot;子議題三：營運週期壓力測試&quot;">​</a></h3><ul><li><strong>核心重點</strong>：營運週期DIO 54.41 + DSO 106.77 = 161.19天。DSO佔營運週期66.3%，為主要瓶頸。</li><li><strong>深度見解</strong>：DSO偏高反映半導體客戶（台積電等）議價權強勢。FCF 2025年惡化至-46.9億（CapEx 58億為第五條產線擴張），CapEx/營收比29.9%，策略性擴張合理但需關注2026產線放量後FCF修復路徑。</li></ul><h2 id="💡-專家評析-skepticism-mandate" tabindex="-1">💡 專家評析 (Skepticism Mandate) <a class="header-anchor" href="#💡-專家評析-skepticism-mandate" aria-label="Permalink to &quot;💡 專家評析 (Skepticism Mandate)&quot;">​</a></h2><ul><li><strong>空頭風險一：DSO放寬侵蝕現金流</strong> — 中華化DSO達107天且呈放寬趨勢，反映半導體大廠議價權壓低中華化帳期。若2026年第五條產線放量後營收成長未達預期，161天營運週期將持續消耗現金。FCF從2024年-9.81億惡化至2025年-46.95億，CapEx/營收比從21.6%攀升至29.9%，產能擴張的現金消耗速度超過營收增長。</li><li><strong>空頭風險二：半導體客戶集中度高 + 單一產品依賴</strong> — 中華化已打入台積電供應鏈，但電子級硫酸佔營收比重過高時，單一客戶訂單波動將直接衝擊存貨管理。若台積電調整供應商策略或引入第二供應源（如廣明實業、貝民），中華化現有存貨週轉優勢可能快速流失。此外，電子級硫酸毛利率雖高（35-45%），但成熟製程產品僅15-20%，若低毛利產品佔比回升，整體存貨週轉效率將被拉低。</li></ul><h2 id="📚-證據來源-veracity-check" tabindex="-1">📚 證據來源 (Veracity Check) <a class="header-anchor" href="#📚-證據來源-veracity-check" aria-label="Permalink to &quot;📚 證據來源 (Veracity Check)&quot;">​</a></h2><ul><li><strong>FinMind</strong>: OK — finance alias 獲取2023-2025季損益表（營收、營業成本）；財務分析工具 capex_efficiency 獲取FCF與CapEx數據</li><li><strong>Web Search (Gemini)</strong>: OK — 中華化2025年各季存貨週轉天數（Q1:58.06, Q2:53.25, Q3:52.63, Q4:54.41）</li><li><strong>StatementDog (財報狗)</strong>: OK — 中華化DIO 54.41天、DSO 106.77天、營運週期161.19天；同業對標：長興DIO 92.49天、永光DIO 191.08天</li><li><strong>Web Search (Gemini)</strong>: OK — 同業存貨週轉數據（中石化1,103天、BASF 105.81天、Merck 182.81天）</li><li><strong>關鍵核對碼</strong>：中華化2025年Q4存貨週轉天數=54.41天；營運週期排名：化工第40/70、特用化學品第9/20</li><li><strong>年報</strong>: 2024_Q4_1727_合併.pdf — 管理層展望與產能規劃（第五條電子級硫酸產線2026年Q1完工）</li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("審計報告庫/財務審計/1727_中華化/20260430/F07_存貨週轉效率同業對比_投資研究員.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const F07_________________ = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  F07_________________ as default
};
