import { ssrRenderAttrs } from "vue/server-renderer";
import { useSSRContext } from "vue";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const __pageData = JSON.parse('{"title":"功率離散元件研究","description":"","frontmatter":{},"headers":[],"relativePath":"Deep32Q知識庫/產業洞察/功率離散元件研究/index.md","filePath":"Deep32Q知識庫/產業洞察/功率離散元件研究/index.md"}');
const _sfc_main = { name: "Deep32Q知識庫/產業洞察/功率離散元件研究/index.md" };
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  _push(`<div${ssrRenderAttrs(_attrs)}><h1 id="功率離散元件研究" tabindex="-1">功率離散元件研究 <a class="header-anchor" href="#功率離散元件研究" aria-label="Permalink to &quot;功率離散元件研究&quot;">​</a></h1><ul><li><a href="./MOSFET_技術深度解析.html">🔬 MOSFET 技術深度解析</a></li><li><a href="./SiC_碳化矽深度研究.html">💎 SiC 碳化矽深度研究</a></li><li><a href="./功率離散供應鏈與競爭分析.html">🔗 功率離散供應鏈與競爭分析</a></li><li><a href="./功率離散元件_產業總覽.html">📊 功率離散元件產業總覽</a></li><li><a href="./台半與其他MOSFET台廠盤點.html">🏢 台半與其他 MOSFET 台廠盤點</a></li><li><a href="./強茂深度研究.html">🏭 強茂 (2481) 深度研究</a></li><li><a href="./追蹤指標.html">📈 功率離散元件追蹤指標框架</a></li></ul></div>`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("Deep32Q知識庫/產業洞察/功率離散元件研究/index.md");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const index = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  __pageData,
  index as default
};
